|PDR code        |     name     |    version|               path                                |         filename| medium                |   z  |  description                                                                                    | 
|char            |          char|       char|               char                                |             char| char                  |float |  char                                                                                           | 
|                |              |           |                                                   |                 |                       |      |                                                                                                 |
|null            |          null|       null|               null                                |             null| null                  |null  |  null                                                                                           | 
 Wolfire/Kaufman   wk2006            2006    wolfirekaufman/version2006/constant_density/z=1/       models.tab     constant density         1     Wolfire/Kaufman 2006 constant density models
 Wolfire/Kaufman   wk2006            2006    wolfirekaufman/version2006/constant_density/z=3/       models.tab     constant density         3     Wolfire/Kaufman 2006 constant density models
 Wolfire/Kaufman   wk2020            2020    wolfirekaufman/version2020/constant_density/z=1/       models.tab     constant density         1     Wolfire/Kaufman 2020 constant density models, small set, Av=7, no freeze-out                    
 Wolfire/Kaufman     smc             2006    wolfirekaufman/version2006/constant_density/smc/       models.tab     constant density        0.1    Wolfire/Kaufman 2006 limited set of constant density models for Small Magellanic Cloud          
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/clumpy/M=100,z=1/                 models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/non-clumpy/M=100,z=1/             models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, non-clumpy
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/clumpy/M=100,z=1/                models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/non-clumpy/M=100,z=1/            models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, non-clumpy
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/clumpy/M=100,z=1/                models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/non-clumpy/M=100,z=1/            models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, non-clumpy
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/clumpy/M=10 ,z=1/                 models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/non-clumpy/M=10 ,z=1/             models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, non-clumpy
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/clumpy/M=10 ,z=1/                models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/non-clumpy/M=10 ,z=1/            models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, non-clumpy
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/clumpy/M=10 ,z=1/                models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/non-clumpy/M=10 ,z=1/            models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, non-clumpy
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/clumpy/M=1  ,z=1/                 models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/non-clumpy/M=1  ,z=1/             models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, non-clumpy
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/clumpy/M=1  ,z=1/                models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/non-clumpy/M=1  ,z=1/            models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, non-clumpy
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/clumpy/M=1  ,z=1/                models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/non-clumpy/M=1  ,z=1/            models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, non-clumpy
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/clumpy/M=0.1,z=1/                 models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/non-clumpy/M=0.1,z=1/             models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, non-clumpy
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/clumpy/M=0.1,z=1/                models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/non-clumpy/M=0.1,z=1/            models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, non-clumpy
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/clumpy/M=0.1,z=1/                models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/non-clumpy/M=0.1,z=1/            models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, non-clumpy
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/clumpy/M=1000,z=1/                models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-7    WD01-7    kosmatau/2013/WD01-7/non-clumpy/M=1000,z=1/            models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=3.1, non-clumpy
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/clumpy/M=1000,z=1/               models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-14   WD01-14   kosmatau/2013/WD01-14/non-clumpy/M=1000,z=1/           models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=4.0, non-clumpy
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/clumpy/M=1000,z=1/               models.tab     clumpy                   1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, clumpy, maximum clump mass = 100 Msun   
 KOSMA-tau         kt2013wd01-25   WD01-25   kosmatau/2013/WD01-25/non-clumpy/M=1000,z=1/           models.tab     non-clumpy               1     KOSMA-tau models 2013, Weingarter & Draine 2001 R_V=5.5, non-clumpy
