|        PDRcode|         name|version|                                                                  path|  filename|          medium|     z|losangle|   mass|                                                                                                         description|
|           char|         char|   char|                                                                  char|      char|            char|double|    long| double|                                                                                                                char|
|               |             |       |                                                                      |          |                |      |     deg|solMass|                                                                                                                    |
|           null|         null|   null|                                                                  null|      null|            null|  null|    null|   null|                                                                                                                null|
 Wolfire/Kaufman        wk2006    2006                       wolfirekaufman/version2006/constant_density/z=1/ models.tab constant density    1.0        0    null Wolfire/Kaufman 2006 constant density models 
 Wolfire/Kaufman        wk2006    2006                       wolfirekaufman/version2006/constant_density/z=3/ models.tab constant density    3.0        0    null Wolfire/Kaufman 2006 constant density models 
 Wolfire/Kaufman        wk2020    2020          wolfirekaufman/version2020/constant_density/z=1/losangle=00/  models.tab constant density    1.0        0    null Wolfire/Kaufman 2020 constant density models, $A_V$=7, no freeze-out 
 Wolfire/Kaufman        wk2020    2020          wolfirekaufman/version2020/constant_density/z=1/losangle=01/  models.tab constant density    1.0        1    null OLD FACEON Wolfire/Kaufman 2020 constant density models, $A_V$=7, no freeze-out 
 Wolfire/Kaufman        wk2020    2020          wolfirekaufman/version2020/constant_density/z=1/losangle=75/  models.tab constant density    1.0       75    null Wolfire/Kaufman 2020 constant density models, $A_V$=7, no freeze-out 
 Wolfire/Kaufman        wk2020    2020          wolfirekaufman/version2020/constant_density/z=1/losangle=60/  models.tab constant density    1.0       60    null Wolfire/Kaufman 2020 constant density models, $A_V$=7, no freeze-out 
 Wolfire/Kaufman        wk2020    2020          wolfirekaufman/version2020/constant_density/z=1/losangle=60/  models.tab constant density    1.0       45    null Wolfire/Kaufman 2020 constant density models, $A_V$=7, no freeze-out 
 Wolfire/Kaufman        wk2020    2020          wolfirekaufman/version2020/constant_density/z=1/losangle=30/  models.tab constant density    1.0       30    null Wolfire/Kaufman 2020 constant density models, $A_V$=7, no freeze-out 
 Wolfire/Kaufman           smc    2006                       wolfirekaufman/version2006/constant_density/smc/ models.tab constant density    0.1        0    null Wolfire/Kaufman 2006 limited set of constant density models for Small Magellanic Cloud 
 Wolfire/Kaufman           lmc    2020                       wolfirekaufman/version2020/constant_density/lmc/ models.tab constant density    0.5        0    null Wolfire/Kaufman 2020 limited set of constant density models for Large Magellanic Cloud, surface chemistry turned off 
       KOSMA-tau  kt2013wd01-7  WD01-7                                 kosmatau/2013/WD01-7/clumpy/Z=1/M=100/ models.tab           clumpy    1.0        0   100.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, clumpy, maximum clump mass = 100 M$_\odot$ 
       KOSMA-tau  kt2013wd01-7  WD01-7                             kosmatau/2013/WD01-7/non-clumpy/Z=1/M=100/ models.tab       non-clumpy    1.0        0   100.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, non-clumpy, single clump 100 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                                kosmatau/2013/WD01-21/clumpy/Z=1/M=100/ models.tab           clumpy    1.0        0   100.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, clumpy, maximum clump mass = 100 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                            kosmatau/2013/WD01-21/non-clumpy/Z=1/M=100/ models.tab       non-clumpy    1.0        0   100.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, non-clumpy, single clump 100 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                                kosmatau/2013/WD01-25/clumpy/Z=1/M=100/ models.tab           clumpy    1.0        0   100.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, clumpy, maximum clump mass = 100 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                            kosmatau/2013/WD01-25/non-clumpy/Z=1/M=100/ models.tab       non-clumpy    1.0        0   100.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, non-clumpy, single clump 100 M$_\odot$ 
       KOSMA-tau  kt2013wd01-7  WD01-7                                  kosmatau/2013/WD01-7/clumpy/Z=1/M=10/ models.tab           clumpy    1.0        0    10.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, clumpy, maximum clump mass = 10 M$_\odot$ 
       KOSMA-tau  kt2013wd01-7  WD01-7                              kosmatau/2013/WD01-7/non-clumpy/Z=1/M=10/ models.tab       non-clumpy    1.0        0    10.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, non-clumpy, single clump 10 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                                 kosmatau/2013/WD01-21/clumpy/Z=1/M=10/ models.tab           clumpy    1.0        0    10.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, clumpy, maximum clump mass = 10 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                             kosmatau/2013/WD01-21/non-clumpy/Z=1/M=10/ models.tab       non-clumpy    1.0        0    10.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, non-clumpy, single clump 10 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                                 kosmatau/2013/WD01-25/clumpy/Z=1/M=10/ models.tab           clumpy    1.0        0    10.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, clumpy, maximum clump mass = 10 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                             kosmatau/2013/WD01-25/non-clumpy/Z=1/M=10/ models.tab       non-clumpy    1.0        0    10.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, non-clumpy, single clump 10 M$_\odot$ 
       KOSMA-tau  kt2013wd01-7  WD01-7                                   kosmatau/2013/WD01-7/clumpy/Z=1/M=1/ models.tab           clumpy    1.0        0     1.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, clumpy, maximum clump mass = 1 M$_\odot$ 
       KOSMA-tau  kt2013wd01-7  WD01-7                               kosmatau/2013/WD01-7/non-clumpy/Z=1/M=1/ models.tab       non-clumpy    1.0        0     1.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, non-clumpy, single clump 1 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                                  kosmatau/2013/WD01-21/clumpy/Z=1/M=1/ models.tab           clumpy    1.0        0     1.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, clumpy, maximum clump mass = 1 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                              kosmatau/2013/WD01-21/non-clumpy/Z=1/M=1/ models.tab       non-clumpy    1.0        0     1.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, non-clumpy, single clump 1 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                                  kosmatau/2013/WD01-25/clumpy/Z=1/M=1/ models.tab           clumpy    1.0        0     1.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, clumpy, maximum clump mass =  1 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                              kosmatau/2013/WD01-25/non-clumpy/Z=1/M=1/ models.tab       non-clumpy    1.0        0     1.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, non-clumpy, single clump 1 M$_\odot$ 
       KOSMA-tau  kt2013wd01-7  WD01-7                                 kosmatau/2013/WD01-7/clumpy/Z=1/M=0.1/ models.tab           clumpy    1.0        0     0.1 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, clumpy, maximum clump mass =  0.1 M$_\odot$ 
       KOSMA-tau  kt2013wd01-7  WD01-7                             kosmatau/2013/WD01-7/non-clumpy/Z=1/M=0.1/ models.tab       non-clumpy    1.0        0     0.1 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, non-clumpy, single clump 0.1 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                                kosmatau/2013/WD01-21/clumpy/Z=1/M=0.1/ models.tab           clumpy    1.0        0     0.1 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, clumpy, maximum clump mass =  0.1 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                            kosmatau/2013/WD01-21/non-clumpy/Z=1/M=0.1/ models.tab       non-clumpy    1.0        0     0.1 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, non-clumpy, single clump 0.1 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                                kosmatau/2013/WD01-25/clumpy/Z=1/M=0.1/ models.tab           clumpy    1.0        0     0.1 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, clumpy, maximum clump mass =  0.1 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                            kosmatau/2013/WD01-25/non-clumpy/Z=1/M=0.1/ models.tab       non-clumpy    1.0        0     0.1 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, non-clumpy, single clump 0.1 M$_\odot$ 
       KOSMA-tau  kt2013wd01-7  WD01-7                                kosmatau/2013/WD01-7/clumpy/Z=1/M=1000/ models.tab           clumpy    1.0        0  1000.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, clumpy, maximum clump mass = 1000 M$_\odot$ 
       KOSMA-tau  kt2013wd01-7  WD01-7                            kosmatau/2013/WD01-7/non-clumpy/Z=1/M=1000/ models.tab       non-clumpy    1.0        0  1000.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=3.1, non-clumpy, single clump 1000 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                               kosmatau/2013/WD01-21/clumpy/Z=1/M=1000/ models.tab           clumpy    1.0        0  1000.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, clumpy, maximum clump mass = 1000 M$_\odot$ 
       KOSMA-tau kt2013wd01-21 WD01-21                           kosmatau/2013/WD01-21/non-clumpy/Z=1/M=1000/ models.tab       non-clumpy    1.0        0  1000.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=4.0, non-clumpy, single clump 1000 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                               kosmatau/2013/WD01-25/clumpy/Z=1/M=1000/ models.tab           clumpy    1.0        0  1000.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, clumpy, maximum clump mass = 1000 M$_\odot$ 
       KOSMA-tau kt2013wd01-25 WD01-25                           kosmatau/2013/WD01-25/non-clumpy/Z=1/M=1000/ models.tab       non-clumpy    1.0        0  1000.0 KOSMA-tau 2013 models, Weingarter & Draine 2001 $R_V$=5.5, non-clumpy, single clump 1000 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                  kosmatau/Kt2020/non-clumpy/Z=1/M=0.1/ models.tab       non-clumpy    1.0        0     0.1 KOSMA-tau 2020 models, computed to match closely the WK2020 models, non-clumpy, single clump 0.1 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                    kosmatau/Kt2020/non-clumpy/Z=1/M=1/ models.tab       non-clumpy    1.0        0     1.0 KOSMA-tau 2020 models, computed to match closely the WK2020 models, non-clumpy, single clump 1 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                   kosmatau/Kt2020/non-clumpy/Z=1/M=10/ models.tab       non-clumpy    1.0        0    10.0 KOSMA-tau 2020 models, computed to match closely the WK2020 models, non-clumpy, single clump 10 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                  kosmatau/Kt2020/non-clumpy/Z=1/M=100/ models.tab       non-clumpy    1.0        0   100.0 KOSMA-tau 2020 models, computed to match closely the WK2020 models, non-clumpy, single clump 100 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                 kosmatau/Kt2020/non-clumpy/Z=1/M=1000/ models.tab       non-clumpy    1.0        0     0.0 KOSMA-tau 2020 models, computed to match closely the WK2020 models, non-clumpy, single clump 1000 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                      kosmatau/Kt2020/clumpy/Z=1/M=0.1/ models.tab           clumpy    1.0        0     0.1 KOSMA-tau 2020 models, computed to match closely the WK2020 models, clumpy, maximum clump mass 0.1 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                        kosmatau/Kt2020/clumpy/Z=1/M=1/ models.tab           clumpy    1.0        0     1.0 KOSMA-tau 2020 models, computed to match closely the WK2020 models, clumpy, maximum clump mass 1 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                       kosmatau/Kt2020/clumpy/Z=1/M=10/ models.tab           clumpy    1.0        0    10.0 KOSMA-tau 2020 models, computed to match closely the WK2020 models, clumpy, maximum clump mass 10 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                      kosmatau/Kt2020/clumpy/Z=1/M=100/ models.tab           clumpy    1.0        0   100.0 KOSMA-tau 2020 models, computed to match closely the WK2020 models, clumpy, maximum clump mass 100 M$_\odot$ 
       KOSMA-tau        kt2020    2020                                     kosmatau/Kt2020/clumpy/Z=1/M=1000/ models.tab           clumpy    1.0        0     0.0 KOSMA-tau 2020 models, computed to match closely the WK2020 models, clumpy, maximum clump mass 1000 M$_\odot$ 
