#
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2026-05-06T18:58:19 [V7.5.6]
#   In case of problem, please report to: cds-question@unistra.fr
#
#
#Coosys J2000: eq_FK5 J2000
#INFO service_protocol=ASU   IVOID of the protocol through which the data was retrieved
#INFO request_date=2026-05-06T18:58:20   Query execution date
#INFO request=https://vizier.cds.unistra.fr/viz-bin/asu-txt?-oc.form=dec&-out.max=unlimited&-order=I&-source=J/A+A/588/A96/table6&   Full request URL (POST)
#INFO contact=cds-question@unistra.fr   Email or URL to contact publisher
#INFO server_software=VizieR/7.5.6   Software version
#INFO publisher=CDS   Data centre that produced the VOTable

#RESOURCE=yCat_35880096
#Name: J/A+A/588/A96
#Title: Partition functions for molecules and atoms (Barklem+, 2016)
#INFO ivoid=ivo://cds.vizier/j/a+a/588/a96     IVOID of underlying data collection
#INFO data_ivoid=ivo://cds.vizier/j/a+a/588/a96     IVOID of underlying data collection
#INFO creator=Barklem P.S.     First author or institution
#INFO cites=bibcode:2016A&A...588A..96B     Article or Data origin sources
#INFO journal=A&A     Journal name
#INFO original_date=2016     Year of the article publication
#INFO reference_url=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/A+A/588/A96     Dataset landing page
#INFO citation=doi:10.26093/cds/vizier.35880096     Dataset identifier that can be used for citation
#INFO publication_date=2019-10-01     Date of first publication in the data centre
#INFO rights_uri=https://cds.unistra.fr/vizier-org/licences_vizier.html     Licence URI
#Table J_A_A_588_A96_table6:
#Name: J/A+A/588/A96/table6
#Title: *Partition functions for molecules
#---Details of Columns:
    Ion  (A5)    Ion's symbol [ucd=phys.atmol.ionStage]
    pf1  (D12.5) Partition function values for T=1.00000e-05 [ucd=phys.atmol]
    pf5  (D12.5) Partition function values for T=1.00000e-01 [ucd=phys.atmol]
    pf10 (D12.5) Partition function values for T=7.00000e-01 [ucd=phys.atmol]
    pf15 (D12.5) Partition function values for T=3.00000e+00 [ucd=phys.atmol]
    pf20 (D12.5) Partition function values for T=2.00000e+01 [ucd=phys.atmol]
    pf25 (D12.5) Partition function values for T=1.30000e+02 [ucd=phys.atmol]
    pf30 (D12.5) Partition function values for T=5.00000e+02 [ucd=phys.atmol]
    pf35 (D12.5) Partition function values for T=3.00000e+03 [ucd=phys.atmol]
    pf40 (D12.5) Partition function values for T=8.00000e+03 [ucd=phys.atmol]
    pf42 (D12.5) Partition function values for T=1.00000e+04 [ucd=phys.atmol]

      p p p p p p p p
I p p f f f f f f f f
o f f 1 1 2 2 3 3 4 4
n 1 5 0 5 0 5 0 5 0 2

-----	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------
   H2  2.50000e-01  2.50000e-01  2.50000e-01  2.50000e-01  2.50448e-01  8.83429e-01  3.12970e+00  2.22684e+01  1.24852e+02  1.94871e+02
  Li2  3.75000e-01  3.75000e-01  4.95355e-01  1.73471e+00  1.05640e+01  6.94940e+01  4.23848e+02  1.51422e+04  1.72676e+05  2.97872e+05
   B2  1.87500e+00  1.87500e+00  1.89883e+00  3.23776e+00  1.78127e+01  1.12978e+02  4.56852e+02  6.95526e+03  5.03526e+04  8.32502e+04
   C2  1.00000e+00  1.00000e+00  1.00000e+00  1.02728e+00  4.00914e+00  2.53157e+01  2.08677e+02  6.75852e+03  6.15554e+04  1.07544e+05
   N2  6.66667e-01  6.66667e-01  6.66947e-01  8.25894e-01  3.66511e+00  2.28805e+01  8.76988e+01  7.89979e+02  4.32734e+03  6.68047e+03
   O2  9.00000e+00  9.00000e+00  9.00000e+00  9.02128e+00  1.84654e+01  9.78808e+01  3.70966e+02  4.34427e+03  3.30098e+04  5.76869e+04
   F2  2.50000e-01  2.50000e-01  3.09699e-01  1.34624e+00  8.04111e+00  5.13728e+01  2.14232e+02  3.81995e+03  3.65771e+04  6.16343e+04
  Na2  3.75000e-01  3.97118e-01  1.75274e+00  6.92641e+00  4.52418e+01  3.57229e+02  3.22198e+03  1.58290e+05  1.90350e+06  3.42739e+06
  Mg2  1.00000e+00  1.00194e+00  2.84734e+00  1.16341e+01  7.95497e+01  1.51228e+03  2.34363e+04  2.23710e+05  6.07007e+05  7.83135e+05
  Al2  1.75000e+00  1.76034e+00  4.12548e+00  1.57823e+01  1.02335e+02  6.78003e+02  4.09120e+03  1.26103e+05  1.54157e+06  2.63719e+06
  Si2  9.00000e+00  9.00000e+00  9.15666e+00  1.71375e+01  9.10711e+01  5.74698e+02  2.87007e+03  6.51307e+04  5.49769e+05  9.92859e+05
   P2  2.50000e-01  2.50369e-01  9.30678e-01  3.61390e+00  2.31168e+01  1.49413e+02  6.44450e+02  1.14940e+04  1.02922e+05  2.17235e+05
   S2  9.00000e+00  9.00000e+00  9.04927e+00  1.47663e+01  7.43718e+01  4.63922e+02  2.03390e+03  3.79032e+04  2.73819e+05  4.57754e+05
  Cl2  3.75000e-01  3.76704e-01  1.16858e+00  4.45417e+00  2.87262e+01  1.86295e+02  9.00177e+02  1.99565e+04  4.35315e+05  1.00338e+06
   K2  3.75000e-01  7.56546e-01  4.46411e+00  1.85698e+01  1.23098e+02  1.26394e+03  1.39671e+04  7.51662e+05  7.28548e+06  1.21987e+07
  Cu2  3.75000e-01  4.57933e-01  2.41772e+00  9.78318e+00  6.42746e+01  4.41598e+02  3.06628e+03  9.46675e+04  1.02291e+06  1.90053e+06
  As2  3.75000e-01  4.75988e-01  2.56764e+00  1.04274e+01  6.85606e+01  4.48703e+02  2.42267e+03  5.77059e+04  5.78768e+05  1.15989e+06
  Se2  9.00000e+00  9.00005e+00  1.25081e+01  3.85219e+01  2.35805e+02  1.54151e+03  1.07371e+04  3.89693e+05  3.31806e+06  5.74445e+06
  Sb2  4.16667e-01  8.53930e-01  4.99238e+00  2.08342e+01  1.37957e+02  9.44571e+02  6.42835e+03  1.79687e+05  1.57696e+06  2.85736e+06
  Te2  9.00000e+00  9.07016e+00  2.22725e+01  8.25061e+01  5.29726e+02  3.66705e+03  2.62157e+04  1.05244e+06  1.10395e+07  1.96104e+07
   I2  4.16667e-01  1.10440e+00  6.68846e+00  2.81070e+01  1.86444e+02  1.33840e+03  1.02618e+04  3.66115e+05  1.03115e+07  2.14294e+07
  Cs2  8.75000e-01  5.82010e+00  3.86551e+01  1.64577e+02  1.15296e+03  1.94710e+04  2.59249e+05  1.82874e+07  1.33234e+08  1.94682e+08
  H2+  5.00000e-01  5.00000e-01  5.00000e-01  5.00000e-01  5.64397e-01  3.40918e+00  1.21361e+01  1.16205e+02  7.56297e+02  1.18728e+03
 He2+  2.00000e+00  2.00000e+00  2.00000e+00  2.00000e+00  2.46823e+00  1.30899e+01  5.01192e+01  6.10057e+02  5.08543e+03  8.36277e+03
  C2+  6.00000e+00  6.00000e+00  6.00001e+00  6.41978e+00  1.96058e+01  1.11695e+02  4.31572e+02  5.36363e+03  3.25762e+04  5.04806e+04
  N2+  1.33333e+00  1.33333e+00  1.33407e+00  1.67621e+00  7.57427e+00  4.73511e+01  1.81672e+02  1.76002e+03  1.47516e+04  2.65447e+04
  O2+  3.00000e+00  3.00000e+00  3.00001e+00  3.20139e+00  9.69811e+00  6.13856e+01  3.28202e+02  4.10188e+03  2.58386e+04  4.34606e+04
 Ne2+  6.00000e+00  6.00000e+00  6.00016e+00  6.99524e+00  2.75374e+01  1.66033e+02  8.18223e+02  1.73573e+04  1.14537e+05  1.77253e+05
  P2+  6.00000e+00  6.00000e+00  7.09003e+00  1.80163e+01  1.03710e+02  6.97082e+02  4.38161e+03  1.17559e+05  1.02212e+06  1.86275e+06
  S2+  3.00000e+00  3.00000e+00  3.54140e+00  8.98758e+00  5.17132e+01  3.30572e+02  1.76855e+03  4.31003e+04  3.19114e+05  5.39850e+05
  H2-  1.50000e+00  1.50000e+00  1.50000e+00  1.50000e+00  1.50030e+00  2.05453e+00  6.25948e+00  4.45387e+01  2.49680e+02  3.89498e+02
  C2-  2.00000e+00  2.00000e+00  2.00000e+00  2.06721e+00  8.33823e+00  5.23285e+01  2.01835e+02  2.15892e+03  1.57213e+04  2.86081e+04
  LiH  1.00000e+00  1.00000e+00  1.00000e+00  1.00247e+00  2.25093e+00  1.25749e+01  4.88043e+01  6.95286e+02  6.36625e+03  1.18704e+04
  BeH  1.00000e+00  1.00000e+00  1.00000e+00  1.00018e+00  1.75858e+00  9.24579e+00  3.48816e+01  3.65635e+02  3.06897e+03  5.70818e+03
   BH  1.00000e+00  1.00000e+00  1.00000e+00  1.00004e+00  1.57916e+00  8.00228e+00  2.99819e+01  2.88727e+02  2.11650e+03  3.64058e+03
   CH  1.20000e+01  1.20000e+01  1.20000e+01  1.20000e+01  1.23391e+01  3.13181e+01  1.03985e+02  9.04412e+02  6.99662e+03  1.22732e+04
   NH  3.00000e+00  3.00000e+00  3.00000e+00  3.00000e+00  3.87063e+00  1.76430e+01  6.50991e+01  5.20090e+02  3.35774e+03  5.85785e+03
   OH  1.20000e+01  1.20000e+01  1.20000e+01  1.20000e+01  1.20966e+01  2.54704e+01  8.07652e+01  5.77700e+02  3.11647e+03  5.02698e+03
   HF  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.15662e+00  4.74860e+00  1.73031e+01  1.23681e+02  6.25451e+02  9.84628e+02
  NaH  1.00000e+00  1.00000e+00  1.00000e+00  1.02907e+00  3.23452e+00  1.90740e+01  7.59604e+01  1.22989e+03  1.20612e+04  2.15985e+04
  MgH  2.00000e+00  2.00000e+00  2.00000e+00  2.02447e+00  5.57408e+00  3.22349e+01  1.24820e+02  1.69231e+03  1.72862e+04  3.16394e+04
  AlH  1.00000e+00  1.00000e+00  1.00000e+00  1.00713e+00  2.57332e+00  1.47022e+01  5.63860e+01  6.74388e+02  5.22365e+03  8.61987e+03
  SiH  1.20000e+01  1.20000e+01  1.20000e+01  1.20000e+01  1.45237e+01  5.45240e+01  1.95062e+02  1.99125e+03  1.44210e+04  2.49027e+04
   PH  3.00000e+00  3.00000e+00  3.00000e+00  3.00282e+00  6.09594e+00  3.32773e+01  1.25660e+02  1.21178e+03  9.51428e+03  1.69221e+04
   HS  6.00000e+00  6.00000e+00  6.00000e+00  6.00000e+00  6.70118e+00  2.22212e+01  7.75834e+01  6.64505e+02  4.22750e+03  7.14116e+03
  HCl  1.00000e+00  1.00000e+00  1.00000e+00  1.00013e+00  1.72427e+00  9.00374e+00  3.37460e+01  2.77545e+02  1.58858e+03  2.56444e+03
   KH  2.00000e+00  2.00000e+00  2.00001e+00  2.23712e+00  8.94987e+00  5.44046e+01  2.23584e+02  4.07607e+03  3.78404e+04  6.02795e+04
  CaH  2.00000e+00  2.00000e+00  2.00000e+00  2.10401e+00  7.28521e+00  4.34133e+01  1.69692e+02  2.33105e+03  2.24220e+04  4.33139e+04
  TiH  1.40000e+01  1.40000e+01  1.40000e+01  1.40000e+01  1.48634e+01  6.06378e+01  4.12370e+02  1.74678e+04  2.83017e+05  5.23344e+05
  CrH  6.00000e+00  6.00000e+00  6.00000e+00  6.05027e+00  1.57989e+01  9.05897e+01  3.47934e+02  4.28753e+03  4.96061e+04  9.69148e+04
  MnH  7.00000e+00  7.00000e+00  7.00000e+00  7.09714e+00  1.99010e+01  1.15392e+02  4.45594e+02  5.72909e+03  5.18284e+04  9.09142e+04
  FeH  1.00000e+01  1.00000e+01  1.00000e+01  1.00000e+01  1.08793e+01  3.71263e+01  2.46353e+02  1.31545e+04  1.95891e+05  3.60783e+05
  CoH  1.00000e+00  1.00000e+00  1.00000e+00  1.00315e+00  2.31586e+00  1.29922e+01  4.98181e+01  5.82820e+02  3.66566e+03  5.80232e+03
  NiH  2.00000e+01  2.00000e+01  2.00000e+01  2.00000e+01  2.10819e+01  5.78005e+01  2.09248e+02  3.35727e+03  2.73898e+04  4.63924e+04
  CuH  1.00000e+00  1.00000e+00  1.00000e+00  1.00167e+00  2.15442e+00  1.19170e+01  4.52833e+01  4.94112e+02  4.31054e+03  8.47105e+03
  ZnH  2.00000e+00  2.00000e+00  2.00000e+00  2.01117e+00  4.97895e+00  2.83017e+01  1.09057e+02  1.49369e+03  1.30472e+04  2.14549e+04
  GaH  1.00000e+00  1.00000e+00  1.00000e+00  1.00909e+00  2.66468e+00  1.53069e+01  5.88989e+01  7.33115e+02  7.37620e+03  1.41060e+04
  GeH  1.20000e+01  1.20000e+01  1.20000e+01  1.20001e+01  1.52155e+01  6.01478e+01  2.17611e+02  2.42031e+03  1.99814e+04  3.49782e+04
  AsH  3.00000e+00  3.00000e+00  3.00000e+00  3.00902e+00  6.90866e+00  3.87086e+01  1.46775e+02  1.39846e+03  7.98771e+03  1.24327e+04
  SeH  1.20000e+01  1.20000e+01  1.20000e+01  1.20000e+01  1.42373e+01  5.20452e+01  1.85251e+02  2.23576e+03  1.40746e+04  2.17327e+04
  HBr  1.00000e+00  1.00000e+00  1.00000e+00  1.00100e+00  2.04421e+00  1.11726e+01  4.21354e+01  3.69650e+02  2.24268e+03  3.68174e+03
  RbH  1.00000e+00  1.00000e+00  1.00001e+00  1.17239e+00  5.00839e+00  3.06926e+01  1.27585e+02  2.41729e+03  2.16510e+04  3.39163e+04
  SrH  2.00000e+00  2.00000e+00  2.00000e+00  2.18407e+00  8.35513e+00  5.04867e+01  2.00351e+02  3.03162e+03  3.04731e+04  5.60787e+04
  AgH  1.00000e+00  1.00000e+00  1.00000e+00  1.00681e+00  2.55694e+00  1.45927e+01  5.58500e+01  6.53586e+02  5.31141e+03  9.09769e+03
  CdH  2.00000e+00  2.00000e+00  2.00000e+00  2.03640e+00  5.94640e+00  3.46920e+01  1.35154e+02  1.74757e+03  1.24382e+04  2.12205e+04
  InH  1.00000e+00  1.00000e+00  1.00000e+00  1.02670e+00  3.18301e+00  1.87210e+01  7.26277e+01  9.65121e+02  1.33891e+04  2.90247e+04
  SnH  1.20000e+01  1.20000e+01  1.20000e+01  1.20007e+01  1.69868e+01  7.36108e+01  2.72215e+02  3.20960e+03  2.01088e+04  3.17828e+04
  SbH  3.00000e+00  3.00000e+00  3.00000e+00  3.03861e+00  8.42724e+00  4.88009e+01  2.16640e+02  3.88662e+03  2.71435e+04  4.46626e+04
  TeH  1.20000e+01  1.20000e+01  1.20000e+01  1.20005e+01  1.65788e+01  7.05197e+01  2.59105e+02  3.44026e+03  2.58086e+04  4.12412e+04
   HI  1.00000e+00  1.00000e+00  1.00000e+00  1.00685e+00  2.55904e+00  1.45992e+01  5.54250e+01  5.27616e+02  3.45392e+03  5.79374e+03
  CsH  1.00000e+00  1.00000e+00  1.00005e+00  1.23149e+00  5.53171e+00  3.40404e+01  1.42078e+02  2.55386e+03  5.00302e+04  1.48506e+05
  BaH  1.00000e+00  1.00000e+00  1.00000e+00  1.12105e+00  4.50102e+00  2.73580e+01  1.09023e+02  1.78044e+03  4.13591e+04  9.22462e+04
  YbH  2.00000e+00  2.00000e+00  2.00000e+00  2.13656e+00  7.75612e+00  4.65666e+01  1.84020e+02  2.77247e+03  2.86895e+04  5.14620e+04
  PtH  2.00000e+01  2.00000e+01  2.00000e+01  2.00000e+01  2.13402e+01  6.09909e+01  2.06564e+02  1.92168e+03  1.40227e+04  2.55463e+04
  AuH  1.00000e+00  1.00000e+00  1.00000e+00  1.00321e+00  2.32045e+00  1.30180e+01  4.93270e+01  4.73795e+02  3.37657e+03  5.96204e+03
  HgH  2.00000e+00  2.00000e+00  2.00000e+00  2.03418e+00  5.88371e+00  3.42923e+01  1.35141e+02  1.89303e+03  1.33402e+04  2.13127e+04
  TlH  1.00000e+00  1.00000e+00  1.00000e+00  1.03214e+00  3.29736e+00  1.94785e+01  7.60382e+01  1.06202e+03  1.81550e+04  4.45205e+04
  PbH  1.20000e+01  1.20000e+01  1.20000e+01  1.20017e+01  1.77795e+01  7.93928e+01  2.94866e+02  3.70977e+03  3.33291e+04  5.81162e+04
  BiH  3.00000e+00  3.00000e+00  3.00000e+00  3.07004e+00  9.31677e+00  5.46192e+01  2.10311e+02  2.80880e+03  2.93915e+04  5.22528e+04
 HeH+  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.02408e+00  3.05868e+00  1.08010e+01  9.58110e+01  6.87325e+02  1.05451e+03
 BeH+  1.00000e+00  1.00000e+00  1.00000e+00  1.00011e+00  1.69937e+00  8.83745e+00  3.32347e+01  3.29464e+02  2.42282e+03  4.12769e+03
  CH+  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.41647e+00  6.82949e+00  2.52948e+01  2.30672e+02  2.60123e+03  4.96011e+03
  NH+  1.20000e+01  1.20000e+01  1.20000e+01  1.20000e+01  1.22663e+01  3.12523e+01  1.43043e+02  1.52151e+03  9.25514e+03  1.51352e+04
  OH+  2.00000e+00  2.00000e+00  2.00000e+00  2.00000e+00  2.57365e+00  1.17099e+01  4.32173e+01  3.56403e+02  2.34214e+03  4.03909e+03
  HF+  1.20000e+01  1.20000e+01  1.20000e+01  1.20000e+01  1.24609e+01  3.33642e+01  1.12313e+02  8.52196e+02  4.62620e+03  7.34417e+03
 NeH+  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.25061e+00  5.56635e+00  2.05168e+01  1.83607e+02  1.29775e+03  2.08299e+03
 MgH+  1.00000e+00  1.00000e+00  1.00000e+00  1.00715e+00  2.57436e+00  1.46892e+01  5.60553e+01  6.46882e+02  4.75386e+03  7.85673e+03
 AlH+  2.00000e+00  2.00000e+00  2.00000e+00  2.01107e+00  4.97287e+00  2.82616e+01  1.08470e+02  1.33093e+03  9.72810e+03  1.54832e+04
 SiH+  1.00000e+00  1.00000e+00  1.00000e+00  1.00214e+00  2.21387e+00  1.23107e+01  4.66601e+01  4.64246e+02  3.22027e+03  5.49595e+03
  PH+  1.20000e+01  1.20000e+01  1.20000e+01  1.20000e+01  1.38611e+01  4.87679e+01  1.72138e+02  1.53706e+03  8.70614e+03  1.38876e+04
  SH+  2.00000e+00  2.00000e+00  2.00000e+00  2.00094e+00  3.81198e+00  2.04858e+01  7.71810e+01  7.02505e+02  3.90735e+03  6.04596e+03
 HCl+  1.20000e+01  1.20000e+01  1.20000e+01  1.20000e+01  1.32207e+01  4.26101e+01  1.48059e+02  1.27456e+03  8.08965e+03  1.35720e+04
 ZnH+  1.00000e+00  1.00000e+00  1.00000e+00  1.00276e+00  2.28019e+00  1.27569e+01  4.85783e+01  5.39475e+02  4.36311e+03  7.32512e+03
 HBr+  1.20000e+01  1.20000e+01  1.20000e+01  1.20000e+01  1.41226e+01  5.10883e+01  1.81092e+02  1.64664e+03  1.08328e+04  1.83235e+04
 CdH+  1.00000e+00  1.00000e+00  1.00000e+00  1.00973e+00  2.69126e+00  1.54794e+01  5.92750e+01  6.92402e+02  5.73197e+03  9.70020e+03
 HgH+  1.00000e+00  1.00000e+00  1.00000e+00  1.00583e+00  2.50344e+00  1.42346e+01  5.41774e+01  5.70501e+02  4.21990e+03  7.10059e+03
  CH-  3.00000e+00  3.00000e+00  3.00000e+00  3.00001e+00  4.20161e+00  2.01577e+01  7.48745e+01  6.55207e+02  4.60637e+03  7.72668e+03
  OH-  1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00  1.20981e+00  5.22380e+00  1.91474e+01  1.43105e+02  7.97754e+02  1.33729e+03
 SiH-  3.00000e+00  3.00000e+00  3.00000e+00  3.00748e+00  6.75923e+00  3.77189e+01  1.43212e+02  1.58964e+03  1.30719e+04  2.22275e+04
  HS-  1.00000e+00  1.00000e+00  1.00000e+00  1.00039e+00  1.87587e+00  1.00385e+01  3.77653e+01  3.30714e+02  2.09182e+03  3.48283e+03
   CN  2.00000e+00  2.00000e+00  2.00252e+00  3.02171e+00  1.53874e+01  9.62592e+01  3.69706e+02  3.65207e+03  2.59277e+04  4.43257e+04
   CO  1.00000e+00  1.00000e+00  1.00111e+00  1.49427e+00  7.57241e+00  4.73391e+01  1.81659e+02  1.71706e+03  9.67381e+03  1.50689e+04
   CF  1.20000e+01  1.20000e+01  1.20002e+01  1.33783e+01  4.51574e+01  2.62398e+02  1.02116e+03  1.34935e+04  9.24172e+04  1.52862e+05
  SiC  6.00000e+00  6.00000e+00  6.06864e+00  9.99534e+00  4.86084e+01  3.00884e+02  1.22180e+03  1.97472e+04  1.64365e+05  2.70930e+05
   CP  2.00000e+00  2.00000e+00  2.22820e+00  5.96148e+00  3.56082e+01  2.27811e+02  9.01953e+02  1.32825e+04  1.40781e+05  2.55911e+05
   CS  1.00000e+00  1.00000e+00  1.10454e+00  2.91356e+00  1.73510e+01  1.10959e+02  4.37634e+02  5.74515e+03  4.09713e+04  7.97714e+04
  CCl  6.00000e+00  6.00000e+00  6.03378e+00  9.20849e+00  4.33179e+01  2.89194e+02  1.42820e+03  1.92022e+04  1.30439e+05  2.09662e+05
  CSe  1.00000e+00  1.00000e+00  1.28869e+00  3.99101e+00  2.45928e+01  1.58056e+02  6.41435e+02  9.67767e+03  6.87150e+04  1.18611e+05
  CBr  1.20000e+01  1.20000e+01  1.23513e+01  2.30063e+01  1.18452e+02  7.39952e+02  2.98227e+03  4.33272e+04  2.66100e+05  4.08314e+05
  RhC  2.00000e+00  2.00000e+00  2.51388e+00  7.64949e+00  4.69557e+01  3.01611e+02  1.22117e+03  1.86461e+04  1.80534e+05  3.39737e+05
  IrC  2.00000e+01  2.00000e+01  2.00431e+01  2.73472e+01  1.15525e+02  6.97789e+02  2.79652e+03  4.13918e+04  3.39924e+05  6.30177e+05
  PtC  1.00000e+00  1.00000e+00  1.34861e+00  4.29424e+00  2.66246e+01  1.71263e+02  6.93309e+02  1.04154e+04  1.02095e+05  2.03170e+05
  CN+  1.00000e+00  1.00000e+00  1.00128e+00  1.51304e+00  7.70964e+00  4.82347e+01  1.85343e+02  1.92515e+03  1.76559e+04  3.21066e+04
  CO+  2.00000e+00  2.00000e+00  2.00184e+00  2.94397e+00  1.48173e+01  9.25460e+01  3.55006e+02  3.32256e+03  2.03854e+04  3.46562e+04
  CN-  1.00000e+00  1.00000e+00  1.00126e+00  1.51086e+00  7.69369e+00  4.81296e+01  1.84853e+02  1.79862e+03  1.02914e+04  1.59466e+04
  CS-  1.20000e+01  1.20000e+01  1.20242e+01  1.67598e+01  7.35630e+01  4.47865e+02  1.75466e+03  2.29894e+04  1.47363e+05  2.33463e+05
   BN  1.80000e+01  1.80000e+01  1.80000e+01  1.92729e+01  5.89816e+01  3.36132e+02  1.28970e+03  1.54509e+04  1.02439e+05  1.68998e+05
   NO  6.00000e+00  6.00000e+00  6.00001e+00  6.39041e+00  1.92446e+01  1.38024e+02  7.06108e+02  8.21159e+03  4.97309e+04  7.94214e+04
   NF  3.00000e+00  3.00000e+00  3.06533e+00  6.35044e+00  3.58244e+01  2.27378e+02  9.09800e+02  1.32714e+04  1.02256e+05  1.76376e+05
  AlN  1.80000e+01  1.80000e+01  1.82765e+01  3.12008e+01  1.54473e+02  9.59780e+02  4.16606e+03  7.61176e+04  5.38553e+05  8.73891e+05
  SiN  2.00000e+00  2.00000e+00  2.30209e+00  6.44437e+00  3.88607e+01  2.48970e+02  9.94738e+02  1.40885e+04  9.57510e+04  1.58288e+05
   PN  1.00000e+00  1.00000e+00  1.11998e+00  3.02095e+00  1.80750e+01  1.15661e+02  4.54482e+02  5.80696e+03  3.69011e+04  5.87629e+04
   NS  6.00000e+00  6.00000e+00  6.01787e+00  8.65811e+00  3.88734e+01  2.42484e+02  1.30900e+03  2.54513e+04  1.71740e+05  2.78350e+05
  NCl  3.00000e+00  3.00000e+00  3.63607e+00  1.07410e+01  6.55159e+01  4.20617e+02  1.79107e+03  3.19410e+04  2.54172e+05  4.37369e+05
  TiN  2.00000e+00  2.00000e+00  2.47172e+00  7.42320e+00  4.54387e+01  2.91828e+02  1.23649e+03  2.07901e+04  1.34958e+05  2.10443e+05
  AsN  1.00000e+00  1.00000e+00  1.32693e+00  4.18584e+00  2.58983e+01  1.66536e+02  6.72447e+02  9.92442e+03  6.56566e+04  1.05725e+05
  SeN  1.20000e+01  1.20000e+01  1.22877e+01  2.22484e+01  1.13167e+02  7.05876e+02  3.11821e+03  7.65263e+04  6.64533e+05  1.20618e+06
  ZrN  2.00000e+00  2.00001e+00  2.84912e+00  9.32948e+00  5.82077e+01  3.74663e+02  1.53702e+03  2.34540e+04  1.45588e+05  2.23697e+05
  NO+  1.00000e+00  1.00000e+00  1.00085e+00  1.46221e+00  7.33647e+00  4.58014e+01  1.75543e+02  1.57718e+03  8.66097e+03  1.34310e+04
  NS+  1.00000e+00  1.00000e+00  1.00082e+00  1.45786e+00  7.30402e+00  4.55803e+01  1.77662e+02  2.19119e+03  1.39022e+04  2.20132e+04
  LiO  1.20000e+01  1.20000e+01  1.20010e+01  1.40744e+01  5.17782e+01  3.05631e+02  1.29298e+03  2.68042e+04  2.37638e+05  3.94918e+05
  BeO  1.00000e+00  1.00000e+00  1.00352e+00  1.66633e+00  8.81046e+00  5.54092e+01  2.15731e+02  3.04220e+03  5.23449e+04  1.03522e+05
   BO  2.00000e+00  2.00000e+00  2.00410e+00  3.15699e+00  1.63668e+01  1.02638e+02  3.95143e+02  4.06948e+03  2.51182e+04  4.18149e+04
   FO  1.20000e+01  1.20000e+01  1.20035e+01  1.48422e+01  5.84103e+01  3.48908e+02  1.39942e+03  2.13878e+04  1.66219e+05  2.78353e+05
  NaO  1.20000e+01  1.20000e+01  1.26120e+01  2.55777e+01  1.36255e+02  8.58292e+02  4.22497e+03  1.06652e+05  7.71939e+05  1.21096e+06
  MgO  1.00000e+00  1.00000e+00  1.28983e+00  3.99688e+00  2.46330e+01  1.58383e+02  6.89780e+02  4.92375e+04  6.46566e+05  1.14557e+06
  AlO  2.00000e+00  2.00000e+00  2.43858e+00  7.24150e+00  4.42184e+01  2.83835e+02  1.16449e+03  2.29611e+04  2.94888e+05  5.49586e+05
  SiO  1.00000e+00  1.00000e+00  1.15348e+00  3.23727e+00  1.95316e+01  1.25136e+02  4.95316e+02  6.63653e+03  4.56577e+04  8.57529e+04
   PO  1.20000e+01  1.20000e+01  1.20493e+01  1.78364e+01  8.16124e+01  5.00344e+02  1.97090e+03  2.66019e+04  1.75365e+05  2.87983e+05
   SO  3.00000e+00  3.00000e+00  3.47259e+00  9.78675e+00  5.90996e+01  3.78710e+02  1.51316e+03  2.23318e+04  1.87439e+05  3.27554e+05
  ClO  6.00000e+00  6.00000e+00  6.06093e+00  9.84583e+00  4.75430e+01  3.02826e+02  1.73136e+03  3.99644e+04  3.27252e+05  5.70862e+05
   KO  2.00000e+00  2.00000e+00  2.46797e+00  7.40277e+00  4.52980e+01  3.04009e+02  2.71870e+03  9.83107e+04  7.03728e+05  1.09855e+06
  CaO  1.00000e+00  1.00001e+00  1.50346e+00  5.03888e+00  3.16070e+01  2.03667e+02  8.94430e+02  2.08874e+04  5.21424e+05  1.08355e+06
  ScO  2.00000e+00  2.00000e+00  2.75015e+00  8.84960e+00  5.49983e+01  3.53921e+02  1.45437e+03  2.29767e+04  2.01434e+05  3.83165e+05
  TiO  1.00000e+01  1.00000e+01  1.00260e+01  1.38793e+01  5.93900e+01  5.04547e+02  3.27426e+03  6.43969e+04  5.28755e+05  9.61395e+05
   VO  4.00000e+00  4.00000e+00  5.29295e+00  1.66690e+01  1.03096e+02  6.62935e+02  2.70111e+03  4.15856e+04  3.57467e+05  6.53298e+05
  CrO  6.00000e+00  2.43213e+01  2.96800e+01  5.43861e+01  2.76828e+02  1.72611e+03  7.17066e+03  1.19885e+05  9.48515e+05  1.64581e+06
  MnO  6.00000e+00  6.00007e+00  9.15206e+00  3.08472e+01  1.93748e+02  1.24841e+03  5.28147e+03  8.94678e+04  6.37683e+05  1.06036e+06
  FeO  5.00000e+01  5.00000e+01  5.01583e+01  7.05587e+01  3.05465e+02  1.85254e+03  7.52666e+03  1.23649e+05  9.55089e+05  1.58411e+06
  NiO  1.00000e+00  1.00000e+00  1.40506e+00  4.57078e+00  2.84750e+01  1.83442e+02  8.48366e+02  1.65808e+04  1.27744e+05  2.17693e+05
  CuO  1.20000e+01  1.20000e+01  1.25303e+01  2.48382e+01  1.31169e+02  8.62410e+02  5.49221e+03  1.49444e+05  1.38339e+06  2.44491e+06
  GaO  2.00000e+00  2.00003e+00  3.08867e+00  1.04593e+01  6.57683e+01  4.24032e+02  1.84097e+03  3.36354e+04  2.48766e+05  4.06729e+05
  GeO  1.00000e+00  1.00000e+00  1.42279e+00  4.65627e+00  2.90485e+01  1.87029e+02  7.65531e+02  1.18929e+04  8.95222e+04  1.68586e+05
  AsO  6.00000e+00  6.00000e+00  6.18897e+00  1.16515e+01  6.02616e+01  3.76842e+02  1.62285e+03  3.92001e+04  3.16083e+05  5.52622e+05
  SeO  3.00000e+00  3.00001e+00  4.38623e+00  1.45313e+01  9.09112e+01  6.76981e+02  3.91493e+03  7.84525e+04  6.82046e+05  1.21481e+06
  BrO  1.20000e+01  1.20000e+01  1.25981e+01  2.54547e+01  1.35416e+02  8.50935e+02  4.02962e+03  1.18320e+05  9.80006e+05  1.62757e+06
  RbO  2.00000e+00  2.00003e+00  3.07455e+00  1.03935e+01  6.53257e+01  4.25769e+02  3.16344e+03  1.37839e+05  1.03363e+06  1.62250e+06
  SrO  1.00000e+00  1.00018e+00  1.83129e+00  6.53398e+00  4.16016e+01  2.68911e+02  1.22790e+03  2.94245e+04  7.68575e+05  1.66330e+06
   YO  2.00000e+00  2.00009e+00  3.30687e+00  1.14627e+01  7.24763e+01  4.67595e+02  1.96741e+03  3.30334e+04  2.56302e+05  4.56284e+05
  ZrO  1.00000e+00  1.00002e+00  1.55833e+00  5.29453e+00  3.33179e+01  2.14787e+02  1.01006e+03  6.06178e+04  7.57070e+05  1.44499e+06
  NbO  4.00000e+00  4.00005e+00  6.13897e+00  2.07401e+01  1.30341e+02  8.39996e+02  3.43406e+03  5.28722e+04  3.89838e+05  6.71619e+05
  InO  2.00000e+00  2.00002e+00  3.06493e+00  1.03488e+01  6.50264e+01  4.19170e+02  1.86312e+03  3.50570e+04  2.47933e+05  4.06178e+05
  SnO  1.00000e+00  1.00011e+00  1.76234e+00  6.22452e+00  3.95334e+01  2.55240e+02  1.08937e+03  1.90738e+04  1.42402e+05  2.52106e+05
  SbO  6.00000e+00  6.00000e+00  6.54087e+00  1.46103e+01  8.06068e+01  5.09269e+02  2.17016e+03  5.07848e+04  4.86101e+05  8.95645e+05
  TeO  1.00000e+00  1.00011e+00  1.76393e+00  6.23169e+00  3.95813e+01  2.55698e+02  1.25210e+03  3.36147e+04  2.69188e+05  4.58306e+05
   IO  1.20000e+01  1.20000e+01  1.32595e+01  3.04343e+01  1.69484e+02  1.07300e+03  4.82738e+03  1.32020e+05  1.27016e+06  2.20247e+06
  BaO  1.00000e+00  1.00038e+00  1.94224e+00  7.02854e+00  4.49040e+01  2.90342e+02  1.31099e+03  2.55723e+04  3.36286e+05  7.68930e+05
  LaO  2.00000e+00  2.00024e+00  3.54504e+00  1.25407e+01  7.96789e+01  5.14457e+02  2.19418e+03  4.00354e+04  4.70918e+05  9.14720e+05
  TbO  1.00000e+00  1.00012e+00  1.76842e+00  6.25185e+00  3.97141e+01  2.56325e+02  1.08614e+03  1.80903e+04  1.14325e+05  1.76061e+05
  LuO  2.00000e+00  2.00021e+00  3.50563e+00  1.23632e+01  7.84934e+01  5.06722e+02  2.14325e+03  3.64610e+04  2.79621e+05  5.02702e+05
  HfO  1.00000e+00  1.00005e+00  1.65810e+00  5.75257e+00  3.63796e+01  2.34686e+02  9.62205e+02  1.49331e+04  1.20366e+05  2.28222e+05
  TaO  2.00000e+01  2.00000e+01  2.01974e+01  3.17160e+01  1.47921e+02  9.08848e+02  3.66665e+03  6.56549e+04  7.58085e+05  1.48353e+06
   WO  1.00000e+00  1.00003e+00  1.60740e+00  5.52071e+00  3.48286e+01  2.24542e+02  9.06410e+02  1.31372e+04  8.45943e+04  1.35355e+05
  PtO  1.00000e+00  1.00005e+00  1.67319e+00  5.82127e+00  3.68391e+01  2.37707e+02  1.00442e+03  1.72956e+04  1.35905e+05  2.41422e+05
  PbO  1.00000e+00  1.00045e+00  1.96958e+00  7.14985e+00  4.57136e+01  2.95513e+02  1.30553e+03  2.47904e+04  3.09871e+05  6.91452e+05
  BiO  1.20000e+01  1.20000e+01  1.37225e+01  3.33605e+01  1.89344e+02  1.20207e+03  5.37115e+03  1.08374e+05  1.17539e+06  2.25381e+06
  ThO  1.00000e+00  1.00021e+00  1.85164e+00  6.62494e+00  4.22076e+01  2.72590e+02  1.13627e+03  2.21883e+04  4.46893e+05  9.94807e+05
  BO+  1.00000e+00  1.00000e+00  1.00199e+00  1.57419e+00  8.15244e+00  5.11193e+01  1.97036e+02  2.05537e+03  1.17411e+04  1.81034e+04
 SiO+  2.00000e+00  2.00000e+00  2.31525e+00  6.52568e+00  3.94078e+01  2.52530e+02  9.76240e+02  1.01960e+04  5.79606e+04  8.85145e+04
  PO+  2.00000e+00  2.00000e+00  2.31499e+00  6.52402e+00  3.93945e+01  2.52354e+02  9.86513e+02  1.19735e+04  7.15136e+04  1.10051e+05
  SO+  6.00000e+00  6.00000e+00  6.02732e+00  9.00780e+00  4.14641e+01  2.60269e+02  1.36282e+03  2.24315e+04  1.43479e+05  2.32931e+05
 AsO+  1.00000e+00  1.00000e+00  1.36461e+00  4.37338e+00  2.71543e+01  1.74694e+02  7.02984e+02  1.02095e+04  6.70608e+04  1.07337e+05
 TaO+  1.00000e+00  1.00002e+00  1.58299e+00  5.40846e+00  3.40794e+01  2.19722e+02  8.89057e+02  1.31295e+04  8.87457e+04  1.44874e+05
 FeO-  1.00000e+00  1.00002e+00  1.58024e+00  5.39578e+00  3.39934e+01  2.19172e+02  9.55393e+02  1.69004e+04  1.08045e+05  1.66629e+05
  LiF  1.00000e+00  1.00000e+00  1.01241e+00  1.94416e+00  1.07535e+01  6.80951e+01  2.83778e+02  4.90846e+03  4.24801e+04  7.24023e+04
  BeF  2.00000e+00  2.00000e+00  2.01367e+00  3.59491e+00  1.94663e+01  1.22843e+02  4.85825e+02  6.63844e+03  4.62318e+04  7.74362e+04
   BF  1.00000e+00  1.00000e+00  1.00611e+00  1.77334e+00  9.56438e+00  6.03190e+01  2.35973e+02  2.98659e+03  2.06319e+04  3.57504e+04
  NaF  1.00000e+00  1.00001e+00  1.52623e+00  5.14542e+00  3.23241e+01  2.09065e+02  1.03275e+03  2.40590e+04  2.05642e+05  3.43582e+05
  MgF  2.00000e+00  2.00000e+00  2.73389e+00  8.76978e+00  5.44661e+01  3.50698e+02  1.55896e+03  3.05655e+04  2.54525e+05  4.42881e+05
  AlF  1.00000e+00  1.00000e+00  1.31846e+00  4.14313e+00  2.56131e+01  1.64748e+02  7.06862e+02  1.27365e+04  9.97946e+04  1.78425e+05
  SiF  1.20000e+01  1.20000e+01  1.21718e+01  2.05977e+01  1.01542e+02  6.30269e+02  2.64609e+03  4.54871e+04  3.34428e+05  5.64771e+05
   PF  3.00000e+00  3.00000e+00  3.89837e+00  1.21391e+01  7.48880e+01  4.81266e+02  2.03232e+03  3.55062e+04  3.00280e+05  5.31988e+05
   SF  1.20000e+01  1.20000e+01  1.22125e+01  2.12304e+01  1.06009e+02  6.92277e+02  4.20799e+03  1.02763e+05  7.28219e+05  1.15944e+06
   KF  1.00000e+00  1.00098e+00  2.12176e+00  7.82239e+00  5.02081e+01  3.27878e+02  1.78974e+03  4.65892e+04  4.44392e+05  7.52304e+05
  CaF  2.00000e+00  2.00037e+00  3.65999e+00  1.30564e+01  8.31274e+01  5.37893e+02  2.56227e+03  5.53126e+04  5.14058e+05  9.79386e+05
  ScF  1.00000e+00  1.00004e+00  1.63409e+00  5.64301e+00  3.56460e+01  2.29927e+02  1.00848e+03  1.90538e+04  2.16629e+05  4.39738e+05
  MnF  7.00000e+00  7.00024e+00  1.14114e+01  3.93766e+01  2.48690e+02  1.60539e+03  7.44168e+03  1.49160e+05  1.07050e+06  1.75829e+06
  NiF  1.00000e+00  1.00003e+00  1.63020e+00  5.62523e+00  3.55271e+01  2.29144e+02  9.98913e+02  1.76705e+04  1.12969e+05  1.74222e+05
  CuF  1.00000e+00  1.00006e+00  1.68284e+00  5.86518e+00  3.71341e+01  2.39940e+02  1.11553e+03  2.35230e+04  2.21966e+05  4.17585e+05
  ZnF  2.00000e+00  2.00011e+00  3.35795e+00  1.16951e+01  7.40255e+01  4.77971e+02  2.20542e+03  4.40876e+04  3.17901e+05  5.14901e+05
  GaF  1.00000e+00  1.00010e+00  1.74983e+00  6.16822e+00  3.91589e+01  2.53119e+02  1.17574e+03  2.44911e+04  1.99454e+05  3.53896e+05
  GeF  6.00000e+00  6.00000e+00  6.50759e+00  1.43742e+01  7.89982e+01  4.99190e+02  2.40888e+03  7.34242e+04  6.49335e+05  1.14419e+06
  AsF  3.00000e+00  3.00026e+00  5.19092e+00  1.82403e+01  1.15715e+02  9.06766e+02  5.58070e+03  1.27543e+05  1.15205e+06  2.19124e+06
  SeF  1.20000e+01  1.20000e+01  1.30327e+01  2.88739e+01  1.58841e+02  1.00287e+03  4.33158e+03  7.56121e+04  4.82215e+05  7.43454e+05
  BrF  1.00000e+00  1.00011e+00  1.76275e+00  6.22638e+00  3.95468e+01  2.55503e+02  1.15656e+03  2.32398e+04  2.95171e+05  6.11421e+05
  RbF  1.00000e+00  1.00714e+00  2.68264e+00  1.02741e+01  6.65703e+01  4.38455e+02  2.54769e+03  6.95635e+04  6.58963e+05  1.11305e+06
  SrF  2.00000e+00  2.00454e+00  4.63887e+00  1.73803e+01  1.11995e+02  7.27689e+02  3.67854e+03  8.51830e+04  8.32950e+05  1.60524e+06
   YF  1.00000e+00  1.00072e+00  2.05838e+00  7.54281e+00  4.83377e+01  3.12795e+02  1.44269e+03  2.92567e+04  2.66379e+05  5.18804e+05
  AgF  1.00000e+00  1.00147e+00  2.21177e+00  8.21817e+00  5.28473e+01  3.43125e+02  1.71993e+03  3.96877e+04  3.35016e+05  5.76530e+05
  CdF  2.00000e+00  2.00284e+00  4.40659e+00  1.63617e+01  1.05186e+02  6.81858e+02  3.32727e+03  6.92787e+04  4.56694e+05  7.10233e+05
  InF  1.00000e+00  1.00162e+00  2.23480e+00  8.31924e+00  5.35215e+01  3.47235e+02  1.70959e+03  3.85097e+04  3.34498e+05  6.18969e+05
  SnF  6.00000e+00  6.00000e+00  7.12163e+00  1.81947e+01  1.04918e+02  6.68670e+02  3.18719e+03  9.01425e+04  9.13765e+05  1.65769e+06
  SbF  3.00000e+00  3.00300e+00  6.37568e+00  2.35128e+01  1.50917e+02  9.77308e+02  5.03433e+03  1.62354e+05  1.55939e+06  2.78909e+06
   IF  1.00000e+00  1.00098e+00  2.12173e+00  7.82220e+00  5.02030e+01  3.25038e+02  1.51978e+03  3.20533e+04  5.25502e+05  1.21599e+06
  CsF  1.00000e+00  1.01515e+00  3.00786e+00  1.16852e+01  7.59844e+01  5.03121e+02  3.01658e+03  8.38108e+04  7.98276e+05  1.35750e+06
  BaF  2.00000e+00  2.01225e+00  5.25189e+00  2.00549e+01  1.29842e+02  8.45712e+02  4.40323e+03  1.05136e+05  1.22791e+06  2.53397e+06
  LaF  1.00000e+00  1.00256e+00  2.35156e+00  8.83068e+00  5.69339e+01  3.69068e+02  1.75933e+03  3.59475e+04  2.40879e+05  3.76416e+05
  HoF  1.00000e+00  1.00159e+00  2.22898e+00  8.29365e+00  5.33494e+01  3.45472e+02  1.60842e+03  3.30651e+04  2.68581e+05  4.79727e+05
  YbF  2.00000e+00  2.00590e+00  4.78325e+00  1.80117e+01  1.16208e+02  7.55193e+02  3.81831e+03  8.81971e+04  8.15091e+05  1.51288e+06
  LuF  1.00000e+00  1.00139e+00  2.19756e+00  8.15571e+00  5.24290e+01  3.39510e+02  1.58415e+03  3.27578e+04  3.21662e+05  6.53886e+05
  HgF  2.00000e+00  2.00269e+00  4.37999e+00  1.62448e+01  1.04407e+02  6.78206e+02  3.46499e+03  8.12826e+04  6.29227e+05  9.88099e+05
  TlF  1.00000e+00  1.00499e+00  2.55447e+00  9.71633e+00  6.28451e+01  4.09100e+02  2.11669e+03  5.04829e+04  4.37571e+05  7.77725e+05
  PbF  1.20000e+01  1.20000e+01  1.53343e+01  4.22403e+01  2.49265e+02  1.59793e+03  8.05966e+03  1.89292e+05  1.84593e+06  3.32859e+06
 LiNa  1.00000e+00  1.00004e+00  1.63254e+00  5.63591e+00  3.55985e+01  2.44494e+02  1.73353e+03  6.37273e+04  5.35108e+05  8.00657e+05
  AsP  1.00000e+00  1.01193e+00  2.89455e+00  1.11940e+01  7.27008e+01  4.71486e+02  2.20732e+03  4.52229e+04  3.30180e+05  5.51003e+05
  SbP  1.00000e+00  1.05289e+00  3.82025e+00  1.51946e+01  9.93834e+01  6.47013e+02  3.26730e+03  7.33864e+04  5.52907e+05  9.31472e+05
  BeS  1.00000e+00  1.00000e+00  1.11824e+00  3.00911e+00  1.79958e+01  1.15174e+02  4.70659e+02  7.94171e+03  1.16628e+05  2.40375e+05
   BS  2.00000e+00  2.00000e+00  2.23200e+00  5.98761e+00  3.57844e+01  2.28962e+02  9.11703e+02  1.27007e+04  1.02255e+05  1.90139e+05
  MgS  1.00000e+00  1.00138e+00  2.19603e+00  8.14902e+00  5.23856e+01  3.39910e+02  1.68239e+03  3.81516e+04  3.26186e+05  5.70224e+05
  AlS  2.00000e+00  2.00195e+00  4.23894e+00  1.56245e+01  1.00272e+02  6.49128e+02  3.02293e+03  6.29601e+04  5.40065e+05  9.66545e+05
  SiS  1.00000e+00  1.00049e+00  1.98759e+00  7.22968e+00  4.62464e+01  2.98939e+02  1.30394e+03  2.37743e+04  1.78366e+05  3.32756e+05
   PS  6.00000e+00  6.00000e+00  6.90695e+00  1.69542e+01  9.65271e+01  6.30531e+02  3.73963e+03  9.05334e+04  6.65810e+05  1.10482e+06
  CaS  1.00000e+00  1.01882e+00  3.11975e+00  1.21696e+01  7.92105e+01  5.16528e+02  2.70577e+03  6.41951e+04  5.55615e+05  9.87152e+05
  ScS  2.00000e+00  2.03683e+00  6.21638e+00  2.42388e+01  1.57740e+02  1.02368e+03  4.90443e+03  1.02038e+05  7.94127e+05  1.34763e+06
  TiS  1.00000e+01  1.00000e+01  1.12247e+01  2.57838e+01  1.43033e+02  1.35325e+03  1.02337e+04  2.68104e+05  2.38099e+06  4.25201e+06
  CrS  1.00000e+00  1.00897e+00  2.77203e+00  1.06623e+01  6.91501e+01  4.48143e+02  2.07870e+03  4.21002e+04  3.14762e+05  5.17401e+05
  CuS  6.00000e+00  6.00019e+00  8.41662e+00  2.48551e+01  1.49707e+02  9.76753e+02  6.88245e+03  2.37385e+05  1.98781e+06  3.33081e+06
  GeS  1.00000e+00  1.01414e+00  2.97398e+00  1.15383e+01  7.49977e+01  4.86683e+02  2.31977e+03  4.86777e+04  3.57604e+05  5.98074e+05
  AsS  1.20000e+01  1.20005e+01  1.70670e+01  5.08402e+01  3.07010e+02  1.97052e+03  9.43284e+03  2.00114e+05  1.54536e+06  2.65727e+06
  SeS  3.00000e+00  3.05234e+00  9.23882e+00  3.59873e+01  2.34145e+02  1.67526e+03  1.13761e+04  2.98492e+05  2.31796e+06  3.93870e+06
  SrS  1.00000e+00  1.09374e+00  4.38827e+00  1.76414e+01  1.15704e+02  7.61308e+02  4.32784e+03  1.09798e+05  9.01338e+05  1.54267e+06
   YS  2.00000e+00  2.18480e+00  8.74329e+00  3.51393e+01  2.30433e+02  1.50130e+03  7.65068e+03  1.67195e+05  1.30918e+06  2.22830e+06
  SnS  1.00000e+00  1.05891e+00  3.91461e+00  1.56014e+01  1.02097e+02  6.65153e+02  3.39584e+03  7.70659e+04  6.22247e+05  1.13862e+06
  TeS  1.00000e+00  1.06745e+00  4.04075e+00  1.61449e+01  1.05722e+02  6.89490e+02  3.57557e+03  8.28923e+04  7.02706e+05  1.29795e+06
  BaS  1.00000e+00  1.15487e+00  5.06476e+00  2.05512e+01  1.35107e+02  8.90417e+02  5.10975e+03  1.30324e+05  1.86899e+06  3.91714e+06
  LaS  2.00000e+00  2.20887e+00  9.03405e+00  3.63909e+01  2.38791e+02  1.55919e+03  8.18525e+03  1.89795e+05  1.51937e+06  2.61593e+06
  PbS  1.00000e+00  1.10644e+00  4.54058e+00  1.82968e+01  1.20072e+02  7.85945e+02  4.25297e+03  1.02778e+05  1.03268e+06  2.09425e+06
  BiS  1.20000e+01  1.20308e+01  2.33349e+01  7.96179e+01  4.99552e+02  3.25557e+03  1.80408e+04  4.50337e+05  4.29639e+06  7.94607e+06
 LiCl  1.00000e+00  1.00000e+00  1.16794e+00  3.32549e+00  2.01274e+01  1.29227e+02  5.94983e+02  1.26102e+04  1.08108e+05  1.81852e+05
 BeCl  2.00000e+00  2.00000e+00  2.30592e+00  6.46818e+00  3.90231e+01  2.50145e+02  1.05892e+03  1.85541e+04  1.43590e+05  2.49082e+05
  BCl  1.00000e+00  1.00000e+00  1.18376e+00  3.41904e+00  2.07547e+01  1.33139e+02  5.64637e+02  9.92086e+03  8.34154e+04  1.55938e+05
 NaCl  1.00000e+00  1.00578e+00  2.60546e+00  9.93839e+00  6.43309e+01  4.24598e+02  2.50548e+03  6.88877e+04  6.22314e+05  1.04065e+06
 MgCl  2.00000e+00  2.00532e+00  4.72520e+00  1.77580e+01  1.14516e+02  7.45879e+02  3.91487e+03  9.46735e+04  8.27964e+05  1.45077e+06
 AlCl  1.00000e+00  1.00275e+00  2.37147e+00  8.91778e+00  5.75169e+01  3.74168e+02  1.92681e+03  4.54617e+04  3.94753e+05  7.23328e+05
 SiCl  6.00000e+00  6.00000e+00  7.30082e+00  1.91846e+01  1.11599e+02  7.85432e+02  5.42914e+03  1.48468e+05  1.23154e+06  2.14955e+06
  PCl  2.00000e+00  2.00379e+00  4.54603e+00  1.69734e+01  1.09269e+02  7.07856e+02  3.37312e+03  7.09510e+04  5.52376e+05  9.13042e+05
  KCl  1.00000e+00  1.07498e+00  4.14573e+00  1.65970e+01  1.08730e+02  7.39097e+02  4.96824e+03  1.49001e+05  1.29610e+06  2.06348e+06
 CaCl  2.00000e+00  2.07660e+00  7.13121e+00  2.81922e+01  1.84106e+02  1.21454e+03  7.09141e+03  1.84198e+05  1.76928e+06  3.33823e+06
 ScCl  1.00000e+00  1.02127e+00  3.18731e+00  1.24619e+01  8.11611e+01  5.29932e+02  2.82047e+03  6.87825e+04  7.43701e+05  1.49024e+06
 MnCl  7.00000e+00  7.14464e+00  2.21978e+01  8.67417e+01  5.64799e+02  3.71223e+03  2.10773e+04  5.03530e+05  3.43390e+06  5.45253e+06
 FeCl  6.00000e+01  6.00000e+01  7.07178e+01  1.74719e+02  9.92527e+02  6.35413e+03  3.45047e+04  1.15723e+06  1.02797e+07  1.66370e+07
 CuCl  1.00000e+00  1.01907e+00  3.12693e+00  1.22007e+01  7.94195e+01  5.20181e+02  2.86754e+03  7.21538e+04  7.85671e+05  1.63570e+06
 ZnCl  2.00000e+00  2.03791e+00  6.24730e+00  2.43726e+01  1.58632e+02  1.04175e+03  5.89037e+03  1.45598e+05  1.12578e+06  1.88527e+06
 GaCl  1.00000e+00  1.04063e+00  3.60933e+00  1.42850e+01  9.33226e+01  6.16348e+02  3.61682e+03  9.53831e+04  8.48727e+05  1.55945e+06
 GeCl  6.00000e+00  6.00178e+00  9.62901e+00  3.05752e+01  1.88026e+02  1.22126e+03  7.15912e+03  2.64621e+05  2.20251e+06  3.65274e+06
 AsCl  1.00000e+00  1.04006e+00  3.59872e+00  1.42390e+01  9.30060e+01  6.07417e+02  3.23645e+03  7.62246e+04  5.73392e+05  9.26549e+05
 SeCl  1.20000e+01  1.20036e+01  1.92580e+01  6.11505e+01  3.76053e+02  2.41815e+03  1.13146e+04  2.23999e+05  1.46112e+06  2.25873e+06
 BrCl  1.00000e+00  1.03773e+00  3.55461e+00  1.40488e+01  9.17440e+01  5.99377e+02  3.19940e+03  7.83734e+04  1.12650e+06  2.33635e+06
 RbCl  1.00000e+00  1.24515e+00  5.91158e+00  2.41902e+01  1.59385e+02  1.12818e+03  8.45389e+03  2.79064e+05  2.74215e+06  4.51309e+06
 SrCl  2.00000e+00  2.48191e+00  1.17491e+01  4.80614e+01  3.16595e+02  2.13094e+03  1.36898e+04  3.69737e+05  3.47823e+06  6.54071e+06
  YCl  1.00000e+00  1.10722e+00  4.54964e+00  1.83360e+01  1.20346e+02  7.93333e+02  4.56076e+03  1.17863e+05  1.10330e+06  2.02355e+06
 AgCl  1.00000e+00  1.08801e+00  4.31665e+00  1.73331e+01  1.13651e+02  7.54761e+02  4.56855e+03  1.23449e+05  1.07856e+06  1.86108e+06
 CdCl  2.00000e+00  2.17444e+00  8.61313e+00  3.45790e+01  2.26697e+02  1.50946e+03  9.25638e+03  2.41038e+05  1.82478e+06  2.98710e+06
 InCl  1.00000e+00  1.13147e+00  4.82073e+00  1.95020e+01  1.28115e+02  8.57757e+02  5.40431e+03  1.50228e+05  1.40554e+06  2.65656e+06
 SnCl  1.20000e+01  1.20327e+01  2.34866e+01  8.02943e+01  5.04040e+02  3.31678e+03  1.97878e+04  6.77095e+05  6.82692e+06  1.19560e+07
 SbCl  3.00000e+00  3.35953e+00  1.40802e+01  5.68623e+01  3.73344e+02  2.46096e+03  1.54990e+04  5.80185e+05  4.63331e+06  7.58506e+06
  ICl  1.00000e+00  1.11346e+00  4.62157e+00  1.86453e+01  1.22398e+02  8.06038e+02  4.61209e+03  1.22639e+05  2.47180e+06  5.17923e+06
 CsCl  1.00000e+00  1.38880e+00  7.10811e+00  2.93275e+01  1.93642e+02  1.39102e+03  1.07298e+04  3.54446e+05  3.53676e+06  5.89568e+06
 BaCl  2.00000e+00  2.77577e+00  1.42016e+01  5.85913e+01  3.86801e+02  2.63269e+03  1.76135e+04  4.96666e+05  5.84204e+06  1.13697e+07
 YbCl  2.00000e+00  2.77577e+00  1.42016e+01  5.85913e+01  3.86801e+02  2.61490e+03  1.70892e+04  4.74868e+05  4.33751e+06  7.77446e+06
 AuCl  1.00000e+00  1.38789e+00  7.10082e+00  2.92956e+01  1.93400e+02  1.27423e+03  7.27119e+03  1.79982e+05  1.44624e+06  2.50454e+06
 HgCl  2.00000e+00  2.77577e+00  1.42016e+01  5.85913e+01  3.86801e+02  2.61706e+03  1.71794e+04  4.91604e+05  3.95982e+06  6.35686e+06
 TlCl  1.00000e+00  1.21939e+00  5.68117e+00  2.32003e+01  1.52777e+02  1.03786e+03  6.92253e+03  1.99549e+05  1.78630e+06  3.09368e+06
 PbCl  1.20000e+01  1.21064e+01  2.72864e+01  9.71161e+01  6.16377e+02  4.12262e+03  2.63809e+04  7.19028e+05  6.43118e+06  1.09997e+07
 AlSe  2.00000e+00  2.44133e+00  1.13855e+01  4.64993e+01  3.06180e+02  1.99833e+03  1.03881e+04  2.38533e+05  1.80241e+06  2.97550e+06
 SiSe  1.00000e+00  1.01209e+00  2.90078e+00  1.12210e+01  7.28812e+01  4.72859e+02  2.24748e+03  4.69770e+04  3.71769e+05  6.79668e+05
 GeSe  1.00000e+00  1.18959e+00  5.40472e+00  2.20124e+01  1.44848e+02  9.50690e+02  5.26769e+03  1.29764e+05  1.03568e+06  1.78442e+06
  KBr  1.00000e+00  1.29609e+00  6.34996e+00  2.60729e+01  1.71941e+02  1.23697e+03  9.58198e+03  3.21922e+05  3.16526e+06  5.19927e+06
 SiTe  1.00000e+00  1.29625e+00  6.35132e+00  2.60782e+01  1.71949e+02  1.12145e+03  5.74339e+03  1.28059e+05  9.15880e+05  1.51665e+06
 GeTe  1.00000e+00  1.47683e+00  7.79867e+00  3.22907e+01  2.13383e+02  1.42609e+03  8.85944e+03  2.36391e+05  1.91829e+06  3.35491e+06
   KI  1.00000e+00  1.54905e+00  8.35180e+00  3.46644e+01  2.29233e+02  1.71107e+03  1.40961e+04  4.83831e+05  4.82832e+06  8.03200e+06

#END#   ====================================================================================================================================================
