J/A+A/630/A58       Full infrared spectrum of molecular hydrogen (Roueff+, 2019)
================================================================================
The full infrared spectrum of molecular hydrogen.
    Roueff E., Abgrall H., Czachorowski P., Pachucki K., Puchalski M., Komasa J.
    <Astron. Astrophys. 630, A58 (2019)>
    =2019A&A...630A..58R        (SIMBAD/NED BibCode)
================================================================================
ADC_Keywords: Atomic physics
Keywords: molecular data - molecular processes - infrared: general

Abstract:
    The high spectral resolution R~45000 provided by IGRINS
    (Immersion Grating INfrared Spectrometer) at MacDonald Observatory and
    R~100000 achieved by CRIRES (CRyogenic high-resolution InfraRed)
    Echelle Spectrograph) at VLT challenges the present knowledge of
    infrared spectra.

    We aim to predict the full infrared spectrum of molecular hydrogen at
    a comparable accuracy.

    We take advantage of the recent theoretical ab-initio studies on
    molecular hydrogen to compute both the electric quadrupole and
    magnetic dipole transitions taking place within the ground electronic
    molecular state of Hydrogen.

    We compute the full infrared spectrum of molecular hydrogen at an
    unprecedented accuracy and derive for the first time the emission
    probabilities including both electric quadrupole ({Delta}J=0, +/-2)
    and magnetic dipole transitions ({Delta}J=0) as well as the total
    radiative lifetime of each rovibrational state. Inclusion of magnetic
    dipole transitions increases the emission probabilities by factors of
    a few for highly excited rotational levels, which occur in the
    3-20{mu} range.

Description:
    Table 2 gives a list of all infrared transition of the X H2
    rovibrational states. For the transitions energies we use the recent
    calculations of Pachucki & Komasa (2018, Phys. Chem. Chem. Phys., 20,
    247), which take into account nonadiabatic, relativistic, and QED
    perturbation and we indicate the theoretical accuracy for each
    transition and for each level dissociation energy. We note that the
    transition energy is often obtained with a better theoretical accuracy
    than the accuracy of two involved levels. The electric quadrupole and
    magnetic dipole emission probabilities are calculated in the adiabatic
    approximation with the V(R) potential of Pachucki & Komasa (2014, J.
    Chem. Phys., 141, 224103) and with magnetic dipole g(R) and electric
    quadrupole moment Q(R) of Pachucki & Komasa (2011, Physical Review A,
    83, 032501).

File Summary:
--------------------------------------------------------------------------------
 FileName      Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe            80        .   This file
table2.dat       164     4712   List of all infrared transition of the X H2
                                 rovibrational states
--------------------------------------------------------------------------------

Byte-by-byte Description of file: table2.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   2-  3  I2    ---     vu      Upper state vibrational quantum number
   5-  6  I2    ---     Ju      Upper state rotational quantum number
   8-  9  I2    ---     vl      Lower state vibrational quantum number
  11- 12  I2    ---     Jl      Lower state rotational quantum number
  14- 29  F16.6 cm-1    sigma   Transition wave-number, {sigma}
  33- 39  E7.1  cm-1   Dsigma   Transition wave-number accuracy, {Delta}{sigma}
  40- 56  F17.9 um      lambda  Transition wavelength, {lambda}
  60- 66  E7.1  um     Dlambda  Transition wavelength accuracy, {Delta}{lambda}
  71- 79  E9.3  s-1     Aqua    Electric quadrupole transition Einstein
                                 coefficient Aqua(vu,Ju --> vl,Jl)
  84- 92  E9.3  s-1     Ama     Magnetic dipole transition Einstein coefficient
                                 Ama(vu,Ju --> vl,Jl)
  97-105  E9.3  s-1     A       Full radiative transition emission probability
                                 Einstein coefficient
                                 A(vu,Ju --> vl,Jl) =
                                 Aqua(vu,Ju --> vl,Jl) + Ama(vu,Ju --> vl,Jl)
 110-118  E9.3  s-1     Atot    Total level emission probability of the upper
                                 level
                                 A_tot_(vu,Ju) = {Sum}(vl,Jl) A(vu,Ju --> vl,Jl)
 121-136  F16.6 cm-1    Eu      Upper level energy (origin is the H_2
                                 dissociation limit)
 141-147  E7.1  cm-1   DEu      Upper level energy accuracy, {Delta}Eu
 149-159  F11.1 K       Tu      Upper level term energy (computed from (0,0)
                                 level with a dissociation energy
                                 of 36118.0695cm^-1^)
 162-164  I3    ----    gu      Upper level statistical weight (1)
--------------------------------------------------------------------------------
Note (1): upper level statistical weight gu = gI (2Ju+1).
   gI = 1 for even values of Ju. gI = 3 for odd values of Ju.
--------------------------------------------------------------------------------

Acknowledgements:
    Eveline Roueff, evelyne.roueff(at)obspm.fr

================================================================================
(End)                                        Patricia Vannier [CDS]  20-Aug-2019
