|     numerator|denominator|              ratio|         filename       |   z | title                                                                    |  losangle |
|          char|       char|               char|             char       |float| char                                                                     |  long     |
|              |           |                   |                        |     | null                                                                     |           |
|          null|       null|               null|             null       |null | null                                                                     |  null     |
          OI_63     CII_158       OI_63/CII_158  OI63_CII158sm             0.5   [O I] 63 $\mu$m / [C II] 158 $\mu$m                                          0
  OI_63+CII_158         FIR   OI_63+CII_158/FIR  OI63+CII158_FIRsm         0.5   ([O I] 63 $\mu$m + [C II] 158 $\mu$m) / I$_{FIR}$                            0
        CII_158         FIR         CII_158/FIR  CII158_FIRsm              0.5   [C II] 158 $\mu$m / I$_{FIR}$                                                0
        CII_158       CO_21       CII_158/CO_21  CII158_CO21sm             0.5   [C II] 158 $\mu$m / CO(J=2-1)                                                0
        CII_158       CO_32       CII_158/CO_32  CII158_CO32sm             0.5   [C II] 158 $\mu$m / CO(J=3-2)                                                0
        CII_158           1             CII_158  CII158sm                  0.5   [C II] 158 $\mu$m                                                            0
          OI_63           1              OI_63       OI63sm                0.5   [O I] 63 $\mu$m                                                              0
          CO_21           1              CO_21       CO21sm                0.5   CO(J=2-1)                                                                    0
          CO_32           1              CO_32       CO32sm                0.5   CO(J=3-2)                                                                    0
             TS           1                 TS       TSAV0p01sm            0.5   Temperature at $A_V=0.01$                                                    0
