|     numerator|denominator|              ratio|         filename       |   z | title                                                                    |
|          char|       char|               char|             char       |float| char                                                                     |
|              |           |                   |                        |     | null                                                                     |
|          null|       null|               null|             null       |null | null                                                                     |
          OI_63     CII_158       OI_63/CII_158  OI63_CII158sm              1   [O I] 63 $\mu$m / [C II] 158 $\mu$m
  OI_63+CII_158         FIR   OI_63+CII_158/FIR  OI63+CII158_FIRsm          1   ([O I] 63 $\mu$m + [C II] 158 $\mu$m) / I$_{FIR}$
        CII_158         FIR         CII_158/FIR  CII158_FIRsm               1   [C II] 158 $\mu$m / I$_{FIR}$
        CII_158       CO_21       CII_158/CO_21  CII158_CO21sm              1   [C II] 158 $\mu$m / CO(J=2-1)
        CII_158       CO_32       CII_158/CO_32  CII158_CO32sm              1   [C II] 158 $\mu$m / CO(J=3-2)
        CII_158           1             CII_158  CII158sm                   1   [C II] 158 $\mu$m
          OI_63           1              OI_63       OI63sm                 1   [O I] 63 $\mu$m
          CO_21           1              CO_21       CO21sm                 1   CO(J=2-1)
          CO_32           1              CO_32       CO32sm                 1   CO(J=3-2)
