|Line  | J_u | dE/k       |   A       |  g_u | E_upper/k |
| char |     |  float     |  float    | float| float     |
|      |     |  K         |           |      | K         |
| null |     |  null      |   null    | null | null      |
 S(0)    2      509.8       2.94e-11     5      509.8
 S(1)    3      844.6       4.76e-10    21     1015
 S(2)    4     1172.0       2.76e-9      9     1682
 S(3)    5     1489.0       9.84e-9     33     2504
 S(4)    6     1792.0       2.64e-8     13     3474
 S(5)    7     2082.5       5.88e-8     45     4586
 S(6)    8     2355.3       1.14e-7     17     5829
 S(7)    9     2610.5       2.00e-7     57     7197
