|     numerator|denominator|              ratio|         filename|   z|
|          char|       char|               char|             char|long|
|              |           |                   |                 |    |
|          null|       null|               null|             null|null|
         OI_145       OI_63        OI_145/OI_63        oioiwebpth    1 
         OI_145     CII_158      OI_145/CII_158     o145ciiwebpth    1 
          OI_63     CII_158       OI_63/CII_158        oicpwebpth    1 
        CII_158      CI_609      CII_158/CI_609    ciici609webpth    1 
         CI_370      CI_609       CI_370/CI_609        ciciwebpth    1 
        CII_158       CO_10       CII_158/CO_10       ciicowebpth    1 
         CI_609       CO_10        CI_609/CO_10        cicowebpth    1 
         CI_609       CO_43        CI_609/CO_43    ci10co43webpth    1 
          CO_76       CO_10         CO_76/CO_10      co7610webpth    1 
          CO_76      CI_370         CO_76/CI_370   co76ci21webpth    1 
          CO_76       CO_43         CO_76/CO_43      co7643webpth    1 
          CO_76      H200S3        CO_76/H200S3  co76h200s3webpth    1 
  OI_63+CII_158         FIR   OI_63+CII_158/FIR         firwebpth    1 
