|     numerator|denominator|                 ratio|            filename|     z|                                              title|losangle|avperp|
|          char|       char|                  char|                char|double|                                               char|    long|  long|
|              |           |                      |                    |      |                                               null|        |      |
|          null|       null|                  null|                null|  null|                                               null|    null|  null|
          OI_63     CII_158          OI_63/CII_158        OI63_CII158sm    1.0                 [O I] 63 $\mu$m / [C II] 158 $\mu$m       75      3 
  OI_63+CII_158         FIR      OI_63+CII_158/FIR    OI63+CII158_FIRsm    1.0   ([O I] 63 $\mu$m + [C II] 158 $\mu$m) / I$_{FIR}$       75      3 
 OI_145+CII_158         FIR     OI_145+CII_158/FIR   OI145+CII158_FIRsm    1.0  ([O I] 145 $\mu$m + [C II] 158 $\mu$m) / I$_{FIR}$       75      3 
         OI_145       OI_63           OI_145/OI_63         OI145_OI63sm    1.0                  [O I] 145 $\mu$m / [O I] 63 $\mu$m       75      3 
         CI_370      CI_609          CI_370/CI_609        CI370_CI609sm    1.0                 [C I] 370 $\mu$m / [C I] 609 $\mu$m       75      3 
        CII_158      CI_609         CII_158/CI_609       CII158_CI609sm    1.0                [C II] 158 $\mu$m / [C I] 609 $\mu$m       75      3 
        CII_158      OI_145         CII_158/OI_145       CII158_OI145sm    1.0                [C II] 158 $\mu$m / [O I] 145 $\mu$m       75      3 
        CII_158         FIR            CII_158/FIR         CII158_FIRsm    1.0                       [C II] 158 $\mu$m / I$_{FIR}$       75      3 
        CII_158       CO_10          CII_158/CO_10        CII158_CO10sm    1.0                       [C II] 158 $\mu$m / CO(J=1-0)       75      3 
        CII_158       CO_21          CII_158/CO_21        CII158_CO21sm    1.0                       [C II] 158 $\mu$m / CO(J=2-1)       75      3 
        CII_158       CO_32          CII_158/CO_32        CII158_CO32sm    1.0                       [C II] 158 $\mu$m / CO(J=3-2)       75      3 
        CII_158       CO_65          CII_158/CO_65        CII158_CO65sm    1.0                       [C II] 158 $\mu$m / CO(J=6-5)       75      3 
        CII_158     13CO_10        CII_158/13CO_10      CII158_13CO10sm    1.0                [C II] 158 $\mu$m / $^{13}$CO(J=1-0)       75      3 
          CO_21       CO_10            CO_21/CO_10          CO21_CO10sm    1.0                               CO(J=2-1) / CO(J=1-0)       75      3 
          CO_32       CO_10            CO_32/CO_10          CO32_CO10sm    1.0                               CO(J=3-2) / CO(J=1-0)       75      3 
          CO_32       CO_21            CO_32/CO_21          CO32_CO21sm    1.0                               CO(J=3-2) / CO(J=2-1)       75      3 
         CI_609       CO_43           CI_609/CO_43         CI609_CO43sm    1.0                        [C I] 609 $\mu$m / CO(J=4-3)       75      3 
         CI_609       CO_21           CI_609/CO_21         CI609_CO21sm    1.0                        [C I] 609 $\mu$m / CO(J=2-1)       75      3 
         CI_609       CO_10           CI_609/CO_10         CI609_CO10sm    1.0                        [C I] 609 $\mu$m / CO(J=1-0)       75      3 
         CI_609     13CO_10         CI_609/13CO_10       CI609_13CO10sm    1.0                 [C I] 609 $\mu$m / $^{13}$CO(J=1-0)       75      3 
         CI_609     13CO_21         CI_609/13CO_21       CI609_13CO21sm    1.0                 [C I] 609 $\mu$m / $^{13}$CO(J=2-1)       75      3 
         CI_609     13CO_32         CI_609/13CO_32       CI609_13CO32sm    1.0                 [C I] 609 $\mu$m / $^{13}$CO(J=3-2)       75      3 
          CO_43       CO_21            CO_43/CO_21          CO43_CO21sm    1.0                               CO(J=4-3) / CO(J=2-1)       75      3 
          CO_65       CO_10            CO_65/CO_10          CO65_CO10sm    1.0                               CO(J=6-5) / CO(J=1-0)       75      3 
          CO_76       CO_10            CO_76/CO_10          CO76_CO10sm    1.0                               CO(J=7-6) / CO(J=1-0)       75      3 
          CO_76       CO_21            CO_76/CO_21          CO76_CO21sm    1.0                               CO(J=7-6) / CO(J=2-1)       75      3 
          CO_76       CO_43            CO_76/CO_43          CO76_CO43sm    1.0                               CO(J=7-6) / CO(J=4-3)       75      3 
          CO_76       CO_54            CO_76/CO_54          CO76_CO54sm    1.0                               CO(J=7-6) / CO(J=5-4)       75      3 
          CO_76       CO_65            CO_76/CO_65          CO76_CO65sm    1.0                               CO(J=7-6) / CO(J=6-5)       75      3 
          CO_87       CO_54            CO_87/CO_54          CO87_CO54sm    1.0                               CO(J=8-7) / CO(J=5-4)       75      3 
          CO_87       CO_65            CO_87/CO_65          CO87_CO65sm    1.0                               CO(J=8-7) / CO(J=6-5)       75      3 
          CO_98       CO_54            CO_98/CO_54          CO98_CO54sm    1.0                               CO(J=9-8) / CO(J=5-4)       75      3 
          CO_98       CO_65            CO_98/CO_65          CO98_CO65sm    1.0                               CO(J=9-8) / CO(J=6-5)       75      3 
         CO_109       CO_54           CO_109/CO_54         CO109_CO54sm    1.0                              CO(J=10-9) / CO(J=5-4)       75      3 
         CO_109       CO_65           CO_109/CO_65         CO109_CO65sm    1.0                              CO(J=10-9) / CO(J=6-5)       75      3 
         CO_109       CO_76           CO_109/CO_76         CO109_CO76sm    1.0                              CO(J=10-9) / CO(J=7-6)       75      3 
        CO_1110       CO_54          CO_1110/CO_54        CO1110_CO54sm    1.0                             CO(J=11-10) / CO(J=5-4)       75      3 
        CO_1110       CO_65          CO_1110/CO_65        CO1110_CO65sm    1.0                             CO(J=11-10) / CO(J=6-5)       75      3 
        CO_1211       CO_54          CO_1211/CO_54        CO1211_CO54sm    1.0                             CO(J=12-11) / CO(J=5-4)       75      3 
        CO_1211       CO_65          CO_1211/CO_65        CO1211_CO65sm    1.0                             CO(J=12-11) / CO(J=6-5)       75      3 
        CO_1312       CO_54          CO_1312/CO_54        CO1312_CO54sm    1.0                             CO(J=13-12) / CO(J=5-4)       75      3 
        CO_1312       CO_65          CO_1312/CO_65        CO1312_CO65sm    1.0                             CO(J=13-12) / CO(J=6-5)       75      3 
        CO_1413       CO_54          CO_1413/CO_54        CO1413_CO54sm    1.0                             CO(J=14-13) / CO(J=5-4)       75      3 
        CO_1413       CO_65          CO_1413/CO_65        CO1413_CO65sm    1.0                             CO(J=14-13) / CO(J=6-5)       75      3 
        CO_1514       CO_54          CO_1514/CO_54        CO1514_CO54sm    1.0                             CO(J=15-14) / CO(J=5-4)       75      3 
        CO_1514       CO_65          CO_1514/CO_65        CO1514_CO65sm    1.0                             CO(J=15-14) / CO(J=6-5)       75      3 
        CO_1615       CO_54          CO_1615/CO_54        CO1615_CO54sm    1.0                             CO(J=16-15) / CO(J=5-4)       75      3 
        CO_1615       CO_65          CO_1615/CO_65        CO1615_CO65sm    1.0                             CO(J=16-15) / CO(J=6-5)       75      3 
        CO_1716       CO_54          CO_1716/CO_54        CO1716_CO54sm    1.0                             CO(J=17-16) / CO(J=5-4)       75      3 
        CO_1716       CO_65          CO_1716/CO_65        CO1716_CO65sm    1.0                             CO(J=17-16) / CO(J=6-5)       75      3 
        CO_1817       CO_54          CO_1817/CO_54        CO1817_CO54sm    1.0                             CO(J=18-17) / CO(J=5-4)       75      3 
        CO_1817       CO_65          CO_1817/CO_65        CO1817_CO65sm    1.0                             CO(J=18-17) / CO(J=6-5)       75      3 
        13CO_10       CO_10          13CO_10/CO_10        13CO10_CO10sm    1.0                        $^{13}$CO(J=1-0) / CO(J=1-0)       75      3 
        13CO_21       CO_21          13CO_21/CO_21        13CO21_CO21sm    1.0                        $^{13}$CO(J=2-1) / CO(J=2-1)       75      3 
        13CO_32       CO_21          13CO_32/CO_21        13CO32_CO21sm    1.0                        $^{13}$CO(J=3-2) / CO(J=2-1)       75      3 
        13CO_43       CO_21          13CO_43/CO_21        13CO43_CO21sm    1.0                        $^{13}$CO(J=4-3) / CO(J=2-1)       75      3 
        13CO_54       CO_21          13CO_54/CO_21        13CO54_CO21sm    1.0                        $^{13}$CO(J=5-4) / CO(J=2-1)       75      3 
        13CO_65       CO_21          13CO_65/CO_21        13CO65_CO21sm    1.0                        $^{13}$CO(J=6-5) / CO(J=2-1)       75      3 
        13CO_76       CO_21          13CO_76/CO_21        13CO76_CO21sm    1.0                        $^{13}$CO(J=7-6) / CO(J=2-1)       75      3 
        13CO_32     13CO_10        13CO_32/13CO_10      13CO32_13CO10sm    1.0                 $^{13}$CO(J=3-2) / $^{13}$CO(J=1-0)       75      3 
         H200S2      H200S0          H200S2/H200S0      H200S2_H200S0sm    1.0 H$_2$0-0S(2) 12.3 $\mu$m / H$_2$0-0S(0) 28.2 $\mu$m       75      3 
         H200S2      H200S1          H200S2/H200S1      H200S2_H200S1sm    1.0   H$_2$0-0S(2) 12.3 $\mu$m / H$_2$0-0S(1) 17 $\mu$m       75      3 
         H200S3      H200S0          H200S3/H200S0      H200S3_H200S0sm    1.0  H$_2$0-0S(3) 9.7 $\mu$m / H$_2$0-0S(0) 28.2 $\mu$m       75      3 
         H200S3      H200S1          H200S3/H200S1      H200S3_H200S1sm    1.0    H$_2$0-0S(3) 9.7 $\mu$m / H$_2$0-0S(1) 17 $\mu$m       75      3 
         H200S3      H200S2          H200S3/H200S2      H200S3_H200S2sm    1.0  H$_2$0-0S(3) 9.7 $\mu$m / H$_2$0-0S(2) 12.3 $\mu$m       75      3 
         H221S1      H210S1          H221S1/H210S1      H221S1_H210S1sm    1.0 H$_2$2-1S(1) 2.24 $\mu$m / H$_2$1-0S(1) 2.12 $\mu$m       75      3 
         CI_609           1                 CI_609              CI609sm    1.0                                    [C I] 609 $\mu$m       75      3 
        CII_158           1                CII_158             CII158sm    1.0                                   [C II] 158 $\mu$m       75      3 
          OI_63           1                  OI_63               OI63sm    1.0                                     [O I] 63 $\mu$m       75      3 
         OI_145           1                 OI_145              OI145sm    1.0                                    [O I] 145 $\mu$m       75      3 
          CO_10           1                  CO_10               CO10sm    1.0                                           CO(J=1-0)       75      3 
          CO_21           1                  CO_21               CO21sm    1.0                                           CO(J=2-1)       75      3 
          CO_32           1                  CO_32               CO32sm    1.0                                           CO(J=3-2)       75      3 
          CO_43           1                  CO_43               CO43sm    1.0                                           CO(J=4-3)       75      3 
          CO_54           1                  CO_54               CO54sm    1.0                                           CO(J=5-4)       75      3 
          CO_65           1                  CO_65               CO65sm    1.0                                           CO(J=6-5)       75      3 
          CO_76           1                  CO_76               CO76sm    1.0                                           CO(J=7-6)       75      3 
          CO_87           1                  CO_87               CO87sm    1.0                                           CO(J=8-7)       75      3 
        CO_1110           1                CO_1110             CO1110sm    1.0                                         CO(J=11-10)       75      3 
        13CO_10           1                13CO_10             13CO10sm    1.0                                    $^{13}$CO(J=1-0)       75      3 
        13CO_21           1                13CO_21             13CO21sm    1.0                                    $^{13}$CO(J=2-1)       75      3 
        13CO_32           1                13CO_32             13CO32sm    1.0                                    $^{13}$CO(J=3-2)       75      3 
         H200S3           1                 H200S3             H200S3sm    1.0                             H$_2$0-0S(3) 9.7 $\mu$m       75      3 
         H200S2           1                 H200S2             H200S2sm    1.0                            H$_2$0-0S(2) 12.3 $\mu$m       75      3 
         H200S1           1                 H200S1             H200S1sm    1.0                              H$_2$0-0S(1) 17 $\mu$m       75      3 
         H200S0           1                 H200S0             H200S0sm    1.0                            H$_2$0-0S(0) 28.2 $\mu$m       75      3 
             TS           1                     TS           TSAV0p01sm    1.0                           Temperature at $A_V=0.01$       75      3 
      FEII_1.60   FEII_1.64    FEII_1.60/FEII_1.64    FEII1p60_FEII1p64    1.0             [Fe II] 1.60 $\mu$m/[Fe II] 1.64 $\mu$m       75      3 
      FEII_1.64   FEII_5.34    FEII_1.64/FEII_5.34    FEII1p64_FEII5p34    1.0             [Fe II] 1.64 $\mu$m/[Fe II] 5.34 $\mu$m       75      3 
      FEII_5.67   FEII_5.34    FEII_5.67/FEII_5.34    FEII5p67_FEII5p34    1.0             [Fe II] 5.67 $\mu$m/[Fe II] 5.34 $\mu$m       75      3 
     FEII_17.94   FEII_5.34   FEII_17.94/FEII_5.34   FEII17p94_FEII5p34    1.0            [Fe II] 17.94 $\mu$m/[Fe II] 5.34 $\mu$m       75      3 
     FEII_22.90   FEII_5.34   FEII_22.90/FEII_5.34   FEII22p90_FEII5p34    1.0            [Fe II] 22.90 $\mu$m/[Fe II] 5.34 $\mu$m       75      3 
        FEII_26   FEII_5.34      FEII_26/FEII_5.34   FEII25p99_FEII5p34    1.0            [Fe II] 25.99 $\mu$m/[Fe II] 5.34 $\mu$m       75      3 
        FEII_26           1                FEII_26            FEII25p99    1.0                                [Fe II] 25.99 $\mu$m       75      3 
    ARIII_21.83  ARIII_8.99 ARIII_21.83/ARIII_8.99 ARIII21p83_ARIII8p99    1.0          [Ar III] 21.83 $\mu$m/[Ar III] 8.99 $\mu$m       75      3 
      ARV_13.07    ARV_7.91     ARV_13.07/ARV_7.91     ARV13p07_ARV7p91    1.0              [Ar V] 13.07 $\mu$m/[Ar V] 7.91 $\mu$m       75      3 
