@1@S@K@El#J
#5            # Number of levels
#K            # Energy Unit
#2            # Number of quantum number
#El           # Electronic state
#J            # Fine structure
# n      g       E(K)                  OP    El    J
#---data read without format ----------#------ READ WITH FORMAT -----------
  1    5.0      0.000000               n     3P    2                      !
  2    3.0    569.834776               n     3P    1                      !
  3    1.0    825.339968               n     3P    0                      !
  4    5.0  13292.297009               n     1D    2                      !
  5    1.0  31912.004959               n     1S    0                      !
#---data read without format ----------#------ READ WITH FORMAT -----------
# Data retrieved from NIST by J. Le Bourlot on 23 V 2023
# Conversion from cm-1 to K with hcsurk = 1.43877687750393
