@1@N@K@El#J
#5            # Number of levels
#K            # Energy Unit
#2            # Number of quantum number
#El           # Electronic state
#J            # Fine structure
# n      g       E(K)                  OP    El    J
#---data read without format ----------#------ READ WITH FORMAT -----------
  1    4.0      0.000000               n     4So  3/2                     !
  2    6.0   27660.82                  n     2Do  5/2                     !
  3    4.0   27673.36                  n     2Do  3/2                     !
  4    2.0  41494.431                  n     2Po  1/2                     !
  5    4.0  41494.986                  n     2Po  3/2                     !
#---data read without format ----------#------ READ WITH FORMAT -----------

