@1@CS@K@J
#21           # Number of levels
#K            # Energy Unit
#1            # Number of quantum number
#J            # Quantum number : rotation
# n      g       E(K)                  OP     J
#---data read without format ----------#------ READ WITH FORMAT -----------
  1    1.0      0.000000               n      0                           !
  2    3.0      2.355                  n      1                           !
  3    5.0      7.066                  n      2                           !
  4    7.0     14.132                  n      3                           !
  5    9.0     23.553                  n      4                           !
  6   11.0     35.330                  n      5                           !
  7   13.0     49.462                  n      6                           !
  8   15.0     65.950                  n      7                           !
  9   17.0     84.793                  n      8                           !
 10   19.0    105.990                  n      9                           !
 11   21.0    129.540                  n     10                           !
 12   23.0    155.450                  n     11                           !
 13   25.0    183.720                  n     12                           !
 14   27.0    214.330                  n     13                           !
 15   29.0    247.310                  n     14                           !
 16   31.0    282.640                  n     15                           !
 17   33.0    320.330                  n     16                           !
 18   35.0    360.370                  n     17                           !
 19   37.0    381.570                  n     18                           !
 20   39.0    447.520                  n     19                           !
 21   41.0    494.620                  n     20                           !
#---data read without format ----------#------ READ WITH FORMAT -----------

