#20        # Number of transitions
#K         # Unit energy transitions
#   n     nu     nl                E(K)          Aij(s-1)             quant: Ju    Jl   info:   Description
#---data---------------------------------------------------------------------------------------------------
    1      2      1          2.35500000     1.7530000E-06             quant:   1;    0; info:    49.070 GHz
    2      3      2          4.71100000     1.6830000E-05             quant:   2;    1; info:    98.161 GHz
    3      4      3          7.06600000     6.0870000E-05             quant:   3;    2; info:   147.232 GHz
    4      5      4          9.42100000     1.4960000E-04             quant:   4;    3; info:   196.302 GHz
    5      6      5         11.77700000     2.9890000E-04             quant:   5;    4; info:   245.393 GHz
    6      7      6         14.13200000     5.2440000E-04             quant:   6;    5; info:   294.463 GHz
    7      8      7         16.48700000     8.4200000E-04             quant:   7;    6; info:   343.534 GHz
    8      9      8         18.84300000     1.2670000E-03             quant:   8;    7; info:   392.625 GHz
    9     10      9         21.19800000     1.8160000E-03             quant:   9;    8; info:   441.695 GHz
   10     11     10         23.55400000     2.5050000E-03             quant:  10;    9; info:   490.786 GHz
   11     12     11         25.90900000     3.3480000E-03             quant:  11;   10; info:   539.857 GHz
   12     13     12         28.26400000     4.3630000E-03             quant:  12;   11; info:   588.927 GHz
   13     14     13         30.62000000     5.5640000E-03             quant:  13;   12; info:   638.018 GHz
   14     15     14         32.97500000     6.9680000E-03             quant:  14;   13; info:   687.088 GHz
   15     16     15         35.33000000     8.5900000E-03             quant:  15;   14; info:   736.159 GHz
   16     17     16         37.68600000     1.0450000E-02             quant:  16;   15; info:   785.250 GHz
   17     18     17         40.04100000     1.2550000E-02             quant:  17;   16; info:   834.320 GHz
   18     19     18         42.39600000     1.4920000E-02             quant:  18;   17; info:   883.390 GHz
   19     20     19         44.75200000     1.7580000E-02             quant:  19;   18; info:   932.481 GHz
   20     21     20         47.10700000     2.0530000E-02             quant:  20;   19; info:   981.552 GHz
#---end----------------------------------------------------------------------------------------------------
