#10        # Number of transitions
#K         # Unit energy transitions
#  n      nu     nl                E(K)          Aij(s-1)             quant: Ju     Jl  info:        Description
#---data----------------------------------------------------------------------------------------------------
    1      2      1         29.63727470     4.3305369E-03             quant:   1;    0; info:    617525.2256 MHz
    2      3      2         59.25306250     4.1521756E-02             quant:   2;    1; info:   1234602.7480 MHz
    3      4      3         88.82589313     1.4989159E-01             quant:   3;    2; info:   1850785.2106 MHz
    4      5      4        118.33432952     3.6746946E-01             quant:   4;    3; info:   2465625.9484 MHz
    5      6      5        147.75698430     7.3170798E-01             quant:   5;    4; info:   3078679.3318 MHz
    6      7      6        177.07253610     1.2787881E+00             quant:   6;    5; info:   3689501.1068 MHz
    7      8      7        206.25974569     2.0433265E+00             quant:   7;    6; info:   4297648.7308 MHz
    8      9      8        235.29747191     3.0593533E+00             quant:   8;    7; info:   4902681.7042 MHz
    9     10      9        264.16468720     4.3574290E+00             quant:   9;    8; info:   5504161.8948 MHz
   10     11     10        292.84049288     5.9678584E+00             quant:  10;    9; info:   6101653.8555 MHz
#---end----------------------------------------------------------------------------------------------------
#Ref: CDMS
