#6        # Number of transitions
#K        # Unit energy transitions
#   n     nu     nl                E(K)          Aij(s-1)             quant:  IDu      IDl     info:      Description
#---data-------------------------------------------------------------------------------------------------------------
    1      2      1        924.95513368     5.8000000E-03             quant:  3P_J=1;  3P_J=2; info:   15.5551 micron
    2      3      2        399.51045024     1.1000000E-03             quant:  3P_J=0;  3P_J=1; info:   36.0135 micron
    3      4      2      36264.34377535     5.4000000E-02             quant:  1D_J=2;  3P_J=1; info: 3967.47 Angstrom
    4      4      1      37189.61527683     1.7000000E-01             quant:  1D_J=2;  3P_J=2; info: 3868.76 Angstrom
    5      5      4      43049.05660329     2.7000000E+00             quant:  1S_J=0;  1D_J=2; info: 3342.18 Angstrom
    6      5      2      79290.67983334     2.0600000E+00             quant:  1S_J=0;  3P_J=1; info: 1814.56 Angstrom
