#32           # Number of transitions
#K            # Energy Unit
#   n     nu     nl                E(K)          Aij(s-1)             quant:    Ju     Fu     Jl    Fl  info:     Description
#----data-------------------------------------------------------------------------------------------------------------------
    1      2      1          4.25358400        2.4074E-05             quant:     1;     1;     0;    1; info:      88630.4156 MHz
    2      3      1          4.25365300        2.4072E-05             quant:     1;     2;     0;    1; info:      88631.8475 MHz
    3      4      1          4.25375300        2.4077E-05             quant:     1;     0;     0;    1; info:      88633.9357 MHz
    4      5      3          8.50711300        5.7777E-05             quant:     2;     2;     1;    2; info:     177259.6793 MHz
    5      7      4          8.50712500        1.2838E-04             quant:     2;     1;     1;    0; info:     177259.9246 MHz
    6      5      2          8.50718200        1.7333E-04             quant:     2;     2;     1;    1; info:     177261.1112 MHz
    7      6      3          8.50718700        2.3107E-04             quant:     2;     3;     1;    2; info:     177261.2220 MHz
    8      7      3          8.50722500        6.4196E-06             quant:     2;     1;     1;    2; info:     177262.0128 MHz
    9      7      2          8.50729400        9.6298E-05             quant:     2;     1;     1;    1; info:     177263.4447 MHz
   10      8      6         12.76050000        8.6027E-04             quant:     3;     3;     2;    3; info:     265886.1800 MHz
   11      9      8         17.01360000        2.0540E-03             quant:     4;     4;     3;    3; info:     354505.4759 MHz
   12     10      9         21.26630000        4.1022E-03             quant:     5;     5;     4;    4; info:     443116.1554 MHz
   13     11     10         25.51840000        7.1971E-03             quant:     6;     6;     5;    5; info:     531716.3875 MHz
   14     12     11         29.77000000        1.1553E-02             quant:     7;     7;     6;    6; info:     620304.0952 MHz
   15     13     12         34.02080000        1.7387E-02             quant:     8;     8;     7;    7; info:     708877.2081 MHz
   16     14     13         38.27090000        2.4912E-02             quant:     9;     9;     8;    8; info:     797433.6638 MHz
   17     15     14         42.52000000        3.4347E-02             quant:    10;    10;     9;    9; info:     885971.4087 MHz
   18     16     15         46.76820000        4.5907E-02             quant:    11;    11;    10;   10; info:     974488.4000 MHz
   19     17     16         51.01520000        5.9802E-02             quant:    12;    12;    11;   11; info:    1062982.6043 MHz
   20     18     17         55.26110000        7.6233E-02             quant:    13;    13;    12;   12; info:    1151452.0030 MHz
   21     19     18         59.50570000        9.5438E-02             quant:    14;    14;    13;   13; info:    1239894.5896 MHz
   22     20     19         63.74890000        1.1762E-01             quant:    15;    15;    14;   14; info:    1328308.3723 MHz
   23     21     20         67.99060000        1.4300E-01             quant:    16;    16;    15;   15; info:    1416691.3754 MHz
   24     22     21         72.23070000        1.7177E-01             quant:    17;    17;    16;   16; info:    1505041.6397 MHz
   25     23     22         76.46920000        2.0411E-01             quant:    18;    18;    17;   17; info:    1593357.2244 MHz
   26     24     23         80.70600000        2.4030E-01             quant:    19;    19;    18;   18; info:    1681636.2074 MHz
   27     25     24         84.94080000        2.8048E-01             quant:    20;    20;    19;   19; info:    1769876.6871 MHz
   28     26     25         89.17380000        3.2495E-01             quant:    21;    21;    20;   20; info:    1858076.7832 MHz
   29     27     26         93.40470000        3.7376E-01             quant:    22;    22;    21;   21; info:    1946234.6379 MHz
   30     28     27         97.63350000        4.2732E-01             quant:    23;    23;    22;   22; info:    2034348.4171 MHz
   31     29     28        101.86010000        4.8571E-01             quant:    24;    24;    23;   23; info:    2122416.3112 MHz
   32     30     29        106.08440000        5.4901E-01             quant:    25;    25;    24;   24; info:    2210436.5368 MHz
#----end------------------------------------------------------------------------------
# Data initially introduced in 2008 - modified in 2017
# Reference:   1) in 2017, update of Aij hyperfine with CDMS data (only last digits change)
#              2) Update in August 2017 with Lamda database data: http://home.strw.leidenuniv.nl/~moldata/
#                 for transitions without hyperfine structure.
