#6         # Number of transitions
#K         # Unit energy transitions
#   n     nu     nl                E(K)          Aij(s-1)             quant:  Lev_up      Lev_lo    info:   Description
#---data-----------------------------------------------------------------------------------------------------------------------
    1      2      1        413.29000000     2.1300000E-04             quant:  2P_J=3/2;   2P_J=1/2; info:   34.814 micron
    2      3      2      61203.77000000     4.9000000E+03             quant:  4P_J=1/2;   2P_J=3/2; info:   2350.17 Angstrom
    3      4      2      61359.64000000     1.7000000E+03             quant:  4P_J=3/2;   2P_J=3/2; info:   2344.20 Angstrom
    4      5      2      61611.85000000     2.7000000E+03             quant:  4P_J=5/2;   2P_J=3/2; info:   2334.60 Angstrom
    5      3      1      61617.06000000     6.3000000E+03             quant:  4P_J=1/2;   2P_J=1/2; info:   2334.40 Angstrom
    6      4      1      61772.93000000     2.0000000E+01             quant:  4P_J=3/2;   2P_J=1/2; info:   2328.52 Angstrom
#---end------------------------------------------------------------------------------------------------------------------
