#9         # Number of transitions
#K         # Unit energy transitions
#   n     nu     nl                E(K)          Aij(s-1)             quant:  IDu         IDl        info: Description
#---data------------------------------------------------------------------------------------------------------------------
    1      3      2         12.54000000     1.2700000E-08             quant:  2Do_J=3/2;  2Do_J=5/2; info: 1.147 mm
    2      4      3      13821.07100000     5.2900000E-02             quant:  2Po_J=1/2;  2Do_J=3/2; info: 1.04101 micron
    3      5      3      13821.62600000     2.7600000E-02             quant:  2Po_J=3/2;  2Do_J=3/2; info: 1.04100 micron
    4      4      2      13833.61100000     3.4500000E-02             quant:  2Po_J=1/2;  2Do_J=5/2; info: 1.04010 micron
    5      5      2      13834.16600000     6.1400000E-02             quant:  2Po_J=3/2;  2Do_J=5/2; info: 1.04006 micron
    6      2      1      27660.82000000     7.2700000E-06             quant:  2Do_J=5/2;  4So_J=3/2; info: 5200.257 Angstrom
    7      3      1      27673.36000000     2.0200000E-05             quant:  2Do_J=3/2;  4So_J=3/2; info: 5197.902 Angstrom
    8      4      1      41494.43100000     2.7100000E-03             quant:  2Po_J=1/2;  4So_J=3/2; info: 3466.543 Angstrom
    9      5      1      41494.98600000     6.5800000E-03             quant:  2Po_J=3/2;  4So_J=3/2; info: 3466.497 Angstrom
#---end-------------------------------------------------------------------------------------------------------------------
