#9         # Number of transitions
#K         # Unit energy transitions
#   n     nu     nl                E(K)          Aij(s-1)             quant:  Lev_up    Lev_lo  info:   Description
#---data----------------------------------------------------------------------------------------------------------------
    1      2      1        110.95100000     8.2500000E-06             quant:  3P_J=1;   3P_J=0; info:   129.682 micron
    2      3      2        210.13500000     4.2100000E-05             quant:  3P_J=2;   3P_J=1; info:   68.472 micron
    3      3      1        321.08600000     3.5600000E-13             quant:  3P_J=2;   3P_J=0; info:   44.812 micron
    4      4      3       8741.91200000     2.2500000E-03             quant:  1D_J=2;   3P_J=2; info:   1.6459 micron
    5      4      2       8952.04700000     7.9300000E-04             quant:  1D_J=2;   3P_J=1; info:   1.6073 micron
    6      4      1       9062.99800000     4.7000000E-07             quant:  1D_J=2;   3P_J=0; info:   1.5876 micron
    7      5      4      13086.94100000     1.1400000E+00             quant:  1S_J=0;   1D_J=2; info:   1.0994 micron
    8      5      3      21828.85300000     9.0200000E-04             quant:  1S_J=0;   3P_J=2; info:   6589.61 Angstrom
    9      5      2      22038.98800000     3.1300000E-02             quant:  1S_J=0;   3P_J=1; info:   6526.78 Angstrom
#---end------------------------------------------------------------------
