#10        # Number of transitions
#K         # Unit energy transitions
#   n     nu     nl                E(K)          Aij(s-1)             quant:  levu         levl       info:  Description
#---data-----------------------------------------------------------------------------------------------------------------
    1      5      4          2.86000000     2.0800000E-11             quant:  2Po_J=1/2;   2Po_J=3/2; info:   59.66 GHz
    2      3      2         28.81000000     1.2000000E-07             quant:  2Do_J=3/2;   2Do_J=5/2; info:   600.18 GHz
    3      4      3      19622.02000000     6.1400000E-02             quant:  2Po_J=3/2;   2Do_J=3/2; info:   7330.73 Angstrom
    4      5      3      19624.88000000     1.0200000E-01             quant:  2Po_J=1/2;   2Do_J=3/2; info:   7329.67 Angstrom
    5      4      2      19650.83000000     1.1700000E-01             quant:  2Po_J=3/2;   2Do_J=5/2; info:   7319.99 Angstrom
    6      5      2      19653.69000000     6.1500000E-02             quant:  2Po_J=1/2;   2Do_J=5/2; info:   7318.92 Angstrom
    7      2      1      38575.94000000     3.8200000E-05             quant:  2Do_J=5/2;   4So_J=3/2; info:   3728.815 Angstrom
    8      3      1      38604.75000000     1.6500000E-04             quant:  2Do_J=3/2;   4So_J=3/2; info:   3726.032 Angstrom
    9      4      1      58226.77000000     5.6400000E-02             quant:  2Po_J=3/2;   4So_J=3/2; info:   2470.341 Angstrom
   10      5      1      58229.63000000     2.3200000E-02             quant:  2Po_J=1/2;   4So_J=3/2; info:   2470.219 Angstrom
#---end-------------------------------------------------------------------------------------------------------------------
