#9         # Number of transitions
#K         # Unit energy transitions
#   n     nu     nl                E(K)         Aij(s-1)              quant:  IDu       IDl     info:    Description
#---data-----------------------------------------------------------------------------------------------------------
    1      3      2         98.86500000     1.6600000E-05             quant:  3P_J=0;   3P_J=1; info:      145.53 micron
    2      2      1        227.71700000     8.4600000E-05             quant:  3P_J=1;   3P_J=2; info:       63.18 micron
    3      3      1        326.58200000     1.1000000E-10             quant:  3P_J=0;   3P_J=2; info:       44.06 micron
    4      4      3      22504.64400000     1.2000000E-06             quant:  1D_J=2;   3P_J=0; info:   6391.73 Angstrom
    5      4      2      22603.50900000     2.1700000E-03             quant:  1D_J=2;   3P_J=1; info:   6363.78 Angstrom
    6      4      1      22831.22600000     6.7100000E-03             quant:  1D_J=2;   3P_J=2; info:   6300.30 Angstrom
    7      5      4      25790.70600000     1.0200000E+00             quant:  1S_J=0;   1D_J=2; info:   5577.34 Angstrom
    8      5      2      48394.21500000     7.8300000E-02             quant:  1S_J=0;   3P_J=1; info:   2971.29 Angstrom
    9      5      1      48621.93200000     2.8700000E-04             quant:  1S_J=0;   3P_J=2; info:   2958.37 Angstrom
#---end------------------------------------------------------------------------------------------------------------
