#10        # Number of transitions
#K         # Unit energy transitions
#   n     nu     nl                E(K)         Aij(s-1)              quant:  Lev_up       Lev_lo     info:   Description
#---data------------------------------------------------------------------------------------------------------------
    1      3      2         45.73871694     3.4600000E-07             quant:  2Do_J=5/2;   2Do_J=3/2; info:   953.04 GHz
    2      5      4         67.20526795     9.1400000E-07             quant:  2Po_J=3/2;   2Po_J=1/2; info:   1400.33 GHz
    3      4      3      13869.95297700     6.8100000E-02             quant:  2Po_J=1/2;   2Do_J=5/2; info:   1.0373 micron
    4      4      2      13915.69169400     1.4240000E-01             quant:  2Po_J=1/2;   2Do_J=3/2; info:   1.0339 micron
    5      5      3      13937.15824500     1.5670000E-01             quant:  2Po_J=3/2;   2Do_J=5/2; info:   1.0323 micron
    6      5      2      13982.89696200     1.1480000E-01             quant:  2Po_J=3/2;   2Do_J=3/2; info:   1.0290 micron
    7      2      1      21370.06663500     6.8400000E-04             quant:  2Do_J=3/2;   4So_J=3/2; info:   6732.67 Angstrom
    8      3      1      21415.80535200     2.0200000E-04             quant:  2Do_J=5/2;   4So_J=3/2; info:   6718.29 Angstrom
    9      4      1      35285.75832900     7.7200000E-02             quant:  2Po_J=1/2;   4So_J=3/2; info:   4077.50 Angstrom
   10      5      1      35352.96359700     2.2500000E-01             quant:  2Po_J=3/2;   4So_J=3/2; info:   4069.75 Angstrom
#---end-------------------------------------------------------------------------
# Data updated from Podobedova et al. (2009), J. Phys. Chem. Ref. Data, 38, 171
# by J. Le Bourlot on 24 V 2023
# Values used by NIST.

