#9         # Number of transitions
#K         # Unit energy transitions
#   n     nu     nl                E(K)          Aij(s-1)             quant:  IDu       IDl     info:   Description
#---data-------------------------------------------------------------------------------------------------------------
    1      2      1         70.07000000     2.0800000E-06             quant:  3P_J=1;   3P_J=0; info:   205.34 micron
    2      3      2        118.13000000     7.4600000E-06             quant:  3P_J=2;   3P_J=1; info:   121.80 micron
    3      3      1        188.20000000     1.1600000E-12             quant:  3P_J=2;   3P_J=0; info:   76.45 micron
    4      4      3      21849.28000000     2.9900000E-03             quant:  1D_J=2;   3P_J=2; info:   6583.45 Angstrom
    5      4      2      21967.41000000     1.0100000E-03             quant:  1D_J=2;   3P_J=1; info:   6548.05 Angstrom
    6      4      1      22037.48000000     5.3500000E-07             quant:  1D_J=2;   3P_J=0; info:   6527.23 Angstrom
    7      5      4      24996.29000000     1.1200000E+00             quant:  1S_J=0;   1D_J=2; info:   5754.59 Angstrom
    8      5      3      46845.57000000     1.5100000E-04             quant:  1S_J=0;   3P_J=2; info:   3070.55 Angstrom
    9      5      2      46963.70000000     3.3800000E-02             quant:  1S_J=0;   3P_J=1; info:   3062.83 Angstrom
#---end----------------------------------------------------------------------------------------------------------------
